<pad>	0
<unk>	0
<s>	0
</s>	0
▁the	-2.99576
,	-3.31862
.	-3.37789
s	-3.54869
▁to	-3.87836
▁and	-3.93497
▁of	-3.99251
▁a	-4.11677
▁in	-4.15024
▁that	-4.43061
ed	-4.50595
ing	-4.6129
▁	-4.63655
▁is	-4.73746
▁was	-4.97113
e	-4.99826
▁The	-5.02999
▁for	-5.12285
▁not	-5.28934
▁on	-5.30268
d	-5.35479
-	-5.35695
▁have	-5.36699
▁has	-5.36887
▁it	-5.41493
▁be	-5.44728
▁are	-5.47023
▁said	-5.4756
t	-5.49435
n	-5.50537
▁from	-5.52228
▁who	-5.53505
▁with	-5.58458
▁by	-5.58533
’	-5.73092
▁he	-5.74699
y	-5.74935
▁will	-5.75732
▁A	-5.77375
ly	-5.80245
m	-5.8085
▁been	-5.80984
'	-5.83711
▁were	-5.84175
▁they	-5.85096
▁his	-5.85867
▁I	-5.88175
er	-5.88964
a	-5.89624
▁“	-5.90737
▁this	-5.91246
▁their	-5.91388
o	-5.99849
l	-6.00084
▁as	-6.00402
;	-6.01824
▁had	-6.1
▁people	-6.10307
p	-6.11862
▁at	-6.12024
u	-6.15307
c	-6.15748
al	-6.19637
i	-6.23941
to	-6.27505
S	-6.27532
▁also	-6.29544
r	-6.30895
▁but	-6.368
▁government	-6.36934
▁U	-6.37695
▁an	-6.38392
▁which	-6.4635
▁we	-6.46517
▁would	-6.50417
▁country	-6.53223
▁"	-6.54332
b	-6.55842
▁its	-6.57998
es	-6.58635
▁It	-6.58864
▁In	-6.6057
re	-6.64855
le	-6.66642
g	-6.66959
in	-6.68223
▁or	-6.68396
or	-6.69085
f	-6.70013
▁Ethiopia	-6.72894
▁about	-6.7298
▁Ethiopian	-6.73583
▁other	-6.77489
k	-6.77532
it	-6.77626
▁being	-6.7836
▁He	-6.78538
▁them	-6.80747
ra	-6.81494
▁two	-6.82599
ar	-6.83046
▁no	-6.83249
,”	-6.83669
ation	-6.84075
▁after	-6.8613
▁M	-6.86553
▁there	-6.87482
en	-6.87491
h	-6.87718
▁one	-6.87763
▁Mr	-6.88733
▁out	-6.88813
▁military	-6.90083
▁time	-6.9014
▁F	-6.90864
▁war	-6.92427
▁our	-6.93337
ion	-6.93528
.”	-6.93737
ic	-6.93764
on	-6.94278
▁US	-6.94378
ri	-6.95123
▁when	-6.95242
la	-6.96331
st	-6.99163
▁But	-6.99193
▁you	-6.99595
▁can	-6.99701
w	-7.00018
▁all	-7.00856
▁him	-7.01193
▁d	-7.01575
▁do	-7.02295
▁than	-7.05248
▁should	-7.06976
▁if	-7.06991
▁years	-7.07599
▁work	-7.08143
th	-7.08157
ro	-7.08766
▁did	-7.09775
ers	-7.10454
)	-7.10557
ve	-7.11048
▁(	-7.1112
▁Iraq	-7.11446
▁more	-7.12541
▁b	-7.12952
▁re	-7.13401
▁so	-7.13686
▁un	-7.14058
▁officials	-7.15188
▁any	-7.16166
ment	-7.16409
▁forces	-7.17818
▁many	-7.17956
▁only	-7.18314
▁up	-7.18507
▁her	-7.18703
▁new	-7.20225
▁United	-7.21202
▁President	-7.21515
?	-7.22036
an	-7.23255
▁court	-7.24051
▁since	-7.25669
▁say	-7.26169
▁E	-7.26328
▁B	-7.27087
▁where	-7.27433
il	-7.27757
▁what	-7.29666
se	-7.31063
▁C	-7.32315
ha	-7.32605
▁security	-7.33469
▁made	-7.33543
el	-7.33814
▁meeting	-7.34106
▁public	-7.34533
▁This	-7.34612
▁S	-7.3462
▁force	-7.35219
▁some	-7.35252
ll	-7.36016
ur	-7.37307
▁American	-7.37308
▁s	-7.37315
ous	-7.38324
te	-7.38999
▁between	-7.40407
▁could	-7.40407
:	-7.40785
▁because	-7.42324
▁Minister	-7.42701
▁Iraqi	-7.42854
▁over	-7.44255
▁troops	-7.44261
▁They	-7.44745
A	-7.45275
▁me	-7.45488
▁held	-7.45612
ch	-7.45723
▁We	-7.4601
▁law	-7.46237
▁T	-7.46307
▁Addis	-7.46646
▁first	-7.4705
”	-7.47089
ir	-7.47356
▁countries	-7.47454
▁political	-7.47454
▁under	-7.47714
▁f	-7.48341
▁city	-7.48371
▁found	-7.48679
▁against	-7.48704
▁O	-7.49438
▁now	-7.49675
▁situation	-7.49919
▁those	-7.50335
▁last	-7.50755
0	-7.50778
▁take	-7.51108
▁G	-7.51468
▁world	-7.51596
▁reported	-7.52091
▁want	-7.53259
▁K	-7.53939
▁told	-7.54098
▁peace	-7.54136
▁Eritrea	-7.54319
▁police	-7.56359
▁statement	-7.56416
▁D	-7.56579
▁without	-7.56887
vi	-7.5708
▁c	-7.58356
▁Russian	-7.58369
▁members	-7.58431
▁year	-7.58597
ce	-7.5878
▁very	-7.59563
▁support	-7.59692
▁Eritrean	-7.59844
▁On	-7.60367
able	-7.604
id	-7.60583
▁my	-7.60911
am	-7.61198
▁hand	-7.61361
▁killed	-7.6151
▁high	-7.61827
ive	-7.62099
at	-7.62111
/	-7.62296
▁still	-7.62781
▁she	-7.62847
▁like	-7.63004
▁W	-7.63275
ern	-7.63461
▁own	-7.63629
▁leader	-7.63809
as	-7.64054
▁while	-7.64404
▁leaders	-7.64671
"	-7.64919
▁us	-7.65109
ma	-7.65198
▁before	-7.65652
▁case	-7.65681
▁Noriega	-7.65681
▁know	-7.65741
▁called	-7.659
▁prison	-7.66041
uring	-7.66055
li	-7.66627
."	-7.67064
▁States	-7.67234
▁However	-7.67615
▁church	-7.68609
I	-7.68629
ial	-7.6874
ter	-7.68745
▁think	-7.69112
▁Bush	-7.69112
▁today	-7.69115
▁newspaper	-7.69315
▁million	-7.69617
▁organization	-7.6983
▁North	-7.70176
▁report	-7.70362
▁good	-7.70645
▁day	-7.70681
▁use	-7.71012
ng	-7.71232
ul	-7.71497
is	-7.72281
▁control	-7.73206
et	-7.73423
▁Palestinian	-7.73552
▁power	-7.73752
ent	-7.73858
▁press	-7.74323
▁P	-7.74587
▁given	-7.75042
▁Korea	-7.75488
▁Fro	-7.76105
ig	-7.76309
▁According	-7.76444
▁most	-7.7656
▁way	-7.76718
▁through	-7.76969
▁attack	-7.77984
▁announced	-7.78065
▁news	-7.78149
▁known	-7.78559
▁issue	-7.78639
▁Israeli	-7.79516
ate	-7.79636
us	-7.79698
▁long	-7.79712
▁system	-7.79732
▁opposition	-7.79734
▁even	-7.79901
ol	-7.80047
▁three	-7.80296
▁saying	-7.80306
ist	-7.8044
1	-7.80455
▁believe	-7.81075
▁allow	-7.81483
▁place	-7.81998
▁area	-7.82502
ne	-7.82566
tion	-7.83046
▁end	-7.83333
▁se	-7.83372
▁north	-7.84309
▁p	-7.84559
▁come	-7.84627
▁free	-7.8492
▁another	-7.853
▁next	-7.85497
▁Ababa	-7.85497
▁state	-7.85812
▁3	-7.85823
▁international	-7.86092
▁make	-7.86093
z	-7.86104
▁taken	-7.86106
▁vari	-7.86691
▁help	-7.86696
x	-7.87263
ity	-7.87583
ance	-7.87614
ck	-7.87688
est	-7.88019
▁week	-7.88166
▁asked	-7.88344
▁As	-7.88567
▁see	-7.89051
▁foreign	-7.89157
▁stated	-7.89186
▁al	-7.892
8	-7.89376
▁great	-7.90361
▁administration	-7.90372
▁show	-7.90737
▁So	-7.90846
▁t	-7.90891
—	-7.90986
▁South	-7.90986
▁former	-7.91193
▁office	-7.914
▁children	-7.91615
▁these	-7.91754
5	-7.9182
The	-7.9212
▁When	-7.92885
▁president	-7.92886
▁R	-7.93216
▁rights	-7.93593
old	-7.9392
▁EPRDF	-7.94287
▁such	-7.94821
▁Prim	-7.94821
nd	-7.94932
▁money	-7.95474
▁national	-7.95501
▁Israel	-7.95727
▁expected	-7.95757
2	-7.95799
ta	-7.9607
mo	-7.96072
▁army	-7.96166
▁If	-7.96703
▁including	-7.97461
▁decision	-7.97465
00	-7.98037
▁National	-7.98808
▁sign	-7.98808
pe	-7.99068
,000	-7.9919
▁does	-7.99227
▁yesterday	-7.99488
▁ga	-7.99495
▁order	-7.99753
▁part	-7.99837
ba	-7.99987
▁official	-8.00081
▁main	-8.00163
▁how	-8.00174
▁African	-8.00512
▁region	-8.00655
▁At	-8.00672
fter	-8.00782
▁right	-8.00791
▁co	-8.01073
▁question	-8.01542
▁Re	-8.02257
▁leadership	-8.02279
4	-8.02689
▁border	-8.0296
▁r	-8.03406
im	-8.0341
▁information	-8.03697
▁--	-8.04451
ry	-8.05008
ted	-8.05027
hi	-8.05052
▁home	-8.05103
▁Meles	-8.05104
▁enter	-8.05128
mong	-8.05188
▁L	-8.05688
ho	-8.05725
▁Washington	-8.05828
j	-8.05829
▁problem	-8.05901
▁trying	-8.06044
▁students	-8.06501
,"	-8.06908
▁N	-8.07116
▁go	-8.07253
▁program	-8.07293
▁both	-8.07382
▁workers	-8.07539
▁name	-8.07555
▁head	-8.07597
▁de	-8.07623
▁group	-8.08173
ian	-8.08285
ies	-8.0831
C	-8.08552
year	-8.08628
iz	-8.08647
▁move	-8.08703
▁four	-8.08781
▁become	-8.08781
▁reason	-8.08942
▁used	-8.08954
▁De	-8.08968
▁conflict	-8.09532
▁number	-8.09532
age	-8.09544
▁Ma	-8.09674
▁man	-8.09857
due	-8.1012
ral	-8.10224
til	-8.10277
▁weapons	-8.10658
rs	-8.10706
ot	-8.10712
▁Secretary	-8.11053
▁life	-8.11053
▁don	-8.1108
sh	-8.11252
▁position	-8.11285
▁person	-8.11336
P	-8.11652
▁Baghdad	-8.11822
▁protect	-8.11822
▁agreement	-8.11853
▁few	-8.11861
▁large	-8.11916
▁days	-8.12257
ut	-8.12267
▁V	-8.13473
▁La	-8.14043
ful	-8.14845
We	-8.15001
▁car	-8.15108
▁far	-8.15171
▁Africa	-8.15364
▁British	-8.1576
▁same	-8.15762
▁4	-8.15902
▁received	-8.16121
ge	-8.16207
▁Russia	-8.16238
▁bomb	-8.16389
▁strong	-8.16566
▁clear	-8.16566
▁current	-8.17892
▁month	-8.18029
um	-8.18107
▁process	-8.18199
▁gun	-8.18391
▁soldiers	-8.18574
▁came	-8.18597
▁call	-8.18785
D	-8.18848
7	-8.18864
E	-8.18894
▁close	-8.19248
▁according	-8.19289
▁continue	-8.19382
▁ex	-8.19548
▁left	-8.19859
the	-8.19896
▁past	-8.19928
▁back	-8.20026
ia	-8.20113
▁There	-8.20647
▁Arafat	-8.20699
▁g	-8.20736
▁language	-8.20785
▁May	-8.21054
▁aid	-8.21133
ud	-8.21194
▁accept	-8.2128
▁con	-8.21394
▁Tigray	-8.21547
▁General	-8.21766
▁st	-8.22334
▁idea	-8.22402
▁East	-8.22415
range	-8.22768
▁explained	-8.22811
▁Tuesday	-8.23263
▁policy	-8.23263
▁problems	-8.24045
▁look	-8.24137
▁His	-8.24234
ary	-8.24423
▁addition	-8.2501
▁second	-8.2501
▁fighting	-8.25027
ated	-8.2504
▁defense	-8.25057
co	-8.25071
▁dis	-8.25418
▁Sudan	-8.25895
▁general	-8.25986
▁point	-8.26233
▁form	-8.26483
▁establish	-8.26573
▁Church	-8.26788
▁may	-8.26794
▁tri	-8.27292
mi	-8.28352
▁sources	-8.28477
▁stop	-8.28597
▁express	-8.286
▁bring	-8.28604
▁five	-8.28709
▁give	-8.29176
▁especially	-8.29515
▁future	-8.29515
▁get	-8.29545
▁down	-8.29569
▁party	-8.29944
▁Nations	-8.30445
▁well	-8.30842
ow	-8.31159
▁visit	-8.31201
▁protest	-8.31284
▁major	-8.31337
▁much	-8.31376
9	-8.31434
▁7	-8.31519
▁St	-8.31524
if	-8.32004
6	-8.32261
M	-8.3229
▁Although	-8.32404
▁months	-8.32761
ine	-8.3283
▁And	-8.33123
▁return	-8.33125
▁Clinton	-8.33272
▁must	-8.33272
▁birr	-8.33272
▁officers	-8.33469
▁night	-8.33481
▁hope	-8.33569
▁Ethiopians	-8.33788
less	-8.33888
land	-8.3394
▁To	-8.34036
▁Su	-8.34078
▁Council	-8.34233
▁Organization	-8.34233
▁Arab	-8.34426
▁provide	-8.34717
be	-8.34767
▁fight	-8.35094
ant	-8.35494
lu	-8.35579
▁efforts	-8.35645
▁Ha	-8.35697
▁seen	-8.36018
▁fact	-8.36029
ness	-8.36121
▁just	-8.36184
▁near	-8.36186
▁here	-8.36316
▁sent	-8.3634
▁legal	-8.36366
▁10	-8.36794
▁diplomat	-8.37084
▁job	-8.37175
▁began	-8.37178
▁role	-8.3718
▁Federa	-8.37191
▁human	-8.37349
▁full	-8.37487
▁plan	-8.37517
▁read	-8.37664
ever	-8.37894
rd	-8.38067
▁20	-8.38137
▁Abba	-8.38175
▁pro	-8.38282
na	-8.3835
▁act	-8.39131
ver	-8.39312
▁action	-8.39493
▁says	-8.39803
▁led	-8.39982
▁groups	-8.40013
ap	-8.40115
oreign	-8.40149
ን	-8.40205
▁death	-8.40205
▁w	-8.40243
▁Al	-8.4032
▁authorities	-8.40352
▁recently	-8.40427
ill	-8.40738
▁took	-8.41003
▁Patriarch	-8.41236
▁House	-8.41237
nior	-8.41243
▁Bank	-8.41254
▁team	-8.41279
▁arrested	-8.41568
▁5	-8.41645
▁For	-8.41734
N	-8.42073
▁6	-8.42094
▁No	-8.42176
!	-8.42278
▁small	-8.42278
▁cannot	-8.42278
▁Haile	-8.42279
3	-8.42287
ting	-8.42779
ke	-8.42803
▁able	-8.43237
▁economic	-8.4333
▁2	-8.4344
▁19	-8.43632
▁New	-8.43749
q	-8.44024
▁World	-8.44394
▁She	-8.44483
▁com	-8.44625
▁going	-8.44788
▁Co	-8.44995
▁1990	-8.45053
go	-8.45397
▁leave	-8.45469
▁Gaza	-8.4547
▁decided	-8.45539
▁pressure	-8.45548
▁house	-8.45611
▁currently	-8.45874
ty	-8.46159
▁Pope	-8.46338
▁set	-8.46445
▁Shabia	-8.46556
▁least	-8.46556
▁media	-8.46557
▁trial	-8.46808
▁Palestinians	-8.46971
▁15	-8.47126
port	-8.47157
▁Y	-8.47162
▁Sa	-8.4718
and	-8.47626
▁Moscow	-8.47655
▁follow	-8.47764
▁service	-8.48134
▁Dr	-8.48323
ga	-8.48443
▁Ba	-8.48572
ally	-8.48708
▁January	-8.48766
▁Putin	-8.48766
▁black	-8.48766
▁dead	-8.48768
▁better	-8.4877
om	-8.49066
▁1990,	-8.49208
▁ago	-8.49376
▁son	-8.49417
▁working	-8.49459
▁University	-8.4989
▁article	-8.4989
▁matter	-8.4989
▁short	-8.49892
▁issues	-8.50015
▁H	-8.50074
▁You	-8.50192
▁remain	-8.50448
▁Fiameta	-8.51026
▁prevent	-8.51026
▁psyllium	-8.51032
▁outside	-8.51108
▁am	-8.51152
▁loca	-8.51161
▁returned	-8.51202
man	-8.51309
▁30	-8.51406
▁based	-8.51507
ure	-8.5152
he	-8.51587
▁election	-8.5163
▁journalists	-8.52055
▁business	-8.52155
▁campaign	-8.52176
▁computer	-8.52176
▁television	-8.52176
▁editor	-8.52176
▁drug	-8.52207
▁What	-8.52497
▁land	-8.53326
▁September	-8.53339
▁Thursday	-8.53339
▁accused	-8.53339
▁crash	-8.53339
▁why	-8.53339
▁speak	-8.53342
▁Le	-8.53802
▁organizations	-8.54019
▁air	-8.54231
▁peaceful	-8.54284
▁met	-8.54445
▁turn	-8.54515
▁Se	-8.54625
▁pay	-8.54809
▁stand	-8.54812
fa	-8.54872
▁plane	-8.55196
▁each	-8.5571
▁development	-8.55741
T	-8.55927
▁fire	-8.56435
▁thing	-8.56519
wi	-8.56555
▁threat	-8.56908
▁special	-8.5691
▁oil	-8.56919
ten	-8.56937
▁UN	-8.57109
▁released	-8.57348
▁old	-8.57506
▁create	-8.57901
▁issued	-8.57953
ard	-8.58013
ው	-8.5813
▁TPLF	-8.5813
▁lawyer	-8.58142
▁movement	-8.58258
▁sentenced	-8.58291
▁People	-8.58303
▁station	-8.58319
▁tak	-8.58384
▁live	-8.58488
ew	-8.58801
▁your	-8.5909
▁Ministry	-8.59364
▁company	-8.59364
▁level	-8.59364
▁whether	-8.59364
▁six	-8.59365
ran	-8.59492
▁concern	-8.59503
▁sever	-8.59553
▁Pa	-8.59603
▁goal	-8.59718
▁West	-8.59731
▁meet	-8.59757
cy	-8.60085
▁America	-8.60218
▁along	-8.60308
▁Bo	-8.60392
▁front	-8.60614
▁respect	-8.60614
▁message	-8.60614
▁freedom	-8.60614
▁spokesman	-8.60615
▁community	-8.60618
▁present	-8.60765
▁hold	-8.60869
▁raised	-8.60961
ld	-8.61276
▁ship	-8.61601
▁State	-8.61632
▁parliament	-8.6188
▁struggle	-8.6188
making	-8.61883
▁Some	-8.61885
▁important	-8.61887
▁June	-8.61896
▁later	-8.62029
▁po	-8.6212
▁heard	-8.62225
▁anti	-8.62433
▁citizens	-8.62688
▁Man	-8.6289
▁others	-8.62976
▁secret	-8.63135
▁Wednesday	-8.63162
▁suspect	-8.63162
▁justice	-8.63163
▁find	-8.63164
▁parents	-8.6317
▁rule	-8.63237
▁nuclear	-8.63244
▁revealed	-8.633
▁Z	-8.63802
ish	-8.64141
▁areas	-8.64448
▁February	-8.64461
▁necessary	-8.64461
▁study	-8.64461
▁Since	-8.64461
▁health	-8.64464
▁Today	-8.64476
▁seven	-8.64481
ie	-8.64486
▁different	-8.64506
▁pa	-8.6454
▁possible	-8.64545
arian	-8.64734
▁change	-8.65076
▁8	-8.65184
▁release	-8.65301
▁open	-8.65676
▁relations	-8.65777
▁relationship	-8.65777
▁research	-8.65777
▁school	-8.65777
▁Turkey	-8.65777
▁off	-8.65875
▁play	-8.65895
▁officer	-8.65959
▁established	-8.66095
ya	-8.66709
ab	-8.66734
▁charges	-8.66778
▁Commission	-8.6711
▁Democrat	-8.6711
▁International	-8.6711
▁response	-8.6711
▁committee	-8.6711
▁family	-8.67114
refore	-8.67146
O	-8.675
▁ban	-8.67694
▁port	-8.68291
▁experts	-8.6832
▁investigat	-8.68359
ት	-8.68461
▁ambassador	-8.68461
▁capital	-8.68461
▁indicated	-8.68461
▁themselves	-8.68461
▁Monday	-8.68467
▁need	-8.68613
ye	-8.6866
▁Ch	-8.68741
▁pre	-8.69029
ese	-8.69039
▁News	-8.69391
▁1991	-8.69831
▁Selassie	-8.69831
▁difficult	-8.69831
rought	-8.69911
▁democratic	-8.69946
▁using	-8.69949
▁Saddam	-8.69986
▁field	-8.70041
▁died	-8.70054
▁commander	-8.70314
▁considered	-8.70835
▁mean	-8.71079
▁Majesty	-8.7122
▁minister	-8.7122
▁travel	-8.7122
▁condition	-8.7122
▁Zemen	-8.71231
▁That	-8.71254
▁immediately	-8.71304
It	-8.71403
▁Mo	-8.7169
▁recent	-8.7237
ስ	-8.72629
▁white	-8.72629
▁woman	-8.72629
▁Court	-8.72629
▁buy	-8.72635
▁Defense	-8.72639
▁strengthen	-8.72685
▁lost	-8.72689
▁discuss	-8.72836
bu	-8.73088
▁elections	-8.73305
▁side	-8.73585
▁presented	-8.73887
written	-8.74057
▁attempt	-8.74057
▁living	-8.74057
▁hard	-8.74059
▁went	-8.74135
gency	-8.74148
▁once	-8.74302
▁happen	-8.74382
▁An	-8.74384
side	-8.74408
▁understand	-8.74585
▁win	-8.74644
ship	-8.7468
▁road	-8.75494
▁Hussein	-8.75506
▁Professor	-8.75506
▁activities	-8.75506
▁around	-8.75506
▁benefit	-8.75506
▁demand	-8.75507
▁view	-8.75507
▁11	-8.75507
▁step	-8.7551
▁recalled	-8.7553
▁southern	-8.7554
▁cover	-8.75557
▁carry	-8.75563
▁town	-8.75588
▁reached	-8.76091
▁J	-8.76194
▁reports	-8.76325
▁attend	-8.7645
▁top	-8.76768
▁entire	-8.76977
▁August	-8.76977
▁serious	-8.76977
▁every	-8.7698
▁education	-8.77001
▁March	-8.77022
▁cause	-8.77105
▁then	-8.77161
▁young	-8.77248
▁started	-8.77841
▁withdraw	-8.78277
▁Kurdish	-8.7847
▁opinion	-8.7847
▁feel	-8.78471
▁Front	-8.78474
▁property	-8.78475
▁yet	-8.78483
ily	-8.78539
▁Eritreans	-8.78752
▁gain	-8.78761
men	-8.78814
hu	-8.78929
▁per	-8.79216
▁line	-8.79286
ood	-8.79466
▁reporter	-8.79804
▁gra	-8.79812
▁seats	-8.79918
▁April	-8.79985
▁Committee	-8.79985
▁Pentagon	-8.79985
▁ground	-8.79985
▁claim	-8.80186
▁source	-8.802
▁Be	-8.80288
▁consider	-8.80406
mar	-8.8078
▁Americans	-8.81064
▁ask	-8.81162
▁humanit	-8.81252
▁cent	-8.81368
▁away	-8.8139
▁Security	-8.81523
▁exchange	-8.81523
▁together	-8.81523
▁women	-8.81523
▁history	-8.81525
▁lack	-8.81526
▁tell	-8.81527
iddle	-8.81527
▁percent	-8.81529
tic	-8.81568
▁done	-8.8159
▁previously	-8.81716
▁bombing	-8.81864
▁learned	-8.82232
▁Ho	-8.8272
▁push	-8.83086
▁honor	-8.83086
▁12	-8.83087
▁river	-8.83087
hour	-8.83227
▁Canada	-8.83247
G	-8.83688
▁seems	-8.83713
▁late	-8.84504
▁Congress	-8.84673
▁wrote	-8.84673
▁deep	-8.84676
▁boy	-8.84677
▁23	-8.84707
▁lot	-8.84958
▁9	-8.85098
▁request	-8.85162
▁soon	-8.8522
...	-8.85271
led	-8.8528
▁These	-8.85374
▁continued	-8.85591
ph	-8.85597
den	-8.86049
ር	-8.86286
▁Edmund	-8.86286
▁morning	-8.86286
▁private	-8.86286
▁solution	-8.86286
▁parish	-8.86286
▁fear	-8.86289
▁suffering	-8.86427
▁carried	-8.86454
▁Mi	-8.86973
ator	-8.87287
▁caused	-8.87378
▁ca	-8.87585
▁states	-8.87593
▁again	-8.87828
▁men	-8.87867
▁George	-8.87925
▁example	-8.87925
▁Panamanian	-8.87925
▁early	-8.87925
▁worth	-8.87925
▁companies	-8.8793
▁spread	-8.87935
▁የ	-8.8803
▁sand	-8.88092
own	-8.88156
▁award	-8.88476
ach	-8.88512
R	-8.88621
▁doing	-8.89376
▁17	-8.8957
▁Indonesia	-8.89592
▁Saturday	-8.89592
▁heavy	-8.89592
▁religious	-8.89592
▁ANC	-8.89592
▁speech	-8.89592
▁13	-8.89593
▁anyone	-8.89597
▁never	-8.89599
▁constitution	-8.89604
▁observers	-8.89616
▁questions	-8.89629
▁radio	-8.89703
▁published	-8.9026
▁weeks	-8.90695
▁prepared	-8.90753
coming	-8.90933
▁All	-8.91033
▁gu	-8.91102
▁Cent	-8.91215
ade	-8.91215
▁Administration	-8.91287
▁democracy	-8.91287
▁Zenawi	-8.91287
▁Party	-8.91287
▁Sunday	-8.91287
▁16	-8.91287
▁tank	-8.91303
▁corruption	-8.91308
▁put	-8.91382
we	-8.91594
▁lead	-8.91641
▁building	-8.91763
ating	-8.91919
▁Da	-8.92159
▁en	-8.93001
▁price	-8.93011
▁appeal	-8.93012
▁letter	-8.93046
▁father	-8.93062
▁parties	-8.93093
▁attacks	-8.93248
▁mis	-8.93372
way	-8.9344
line	-8.93509
▁prepar	-8.93543
▁member	-8.93916
▁One	-8.93975
▁farmers	-8.94067
cal	-8.94081
up	-8.94193
▁Ta	-8.94257
▁Ge	-8.94266
ries	-8.94366
▁opened	-8.94483
ek	-8.94555
▁Christian	-8.94765
▁October	-8.94765
▁replace	-8.94765
▁target	-8.94765
▁university	-8.94765
▁certain	-8.94765
▁While	-8.94765
▁submit	-8.94766
▁appear	-8.94766
▁water	-8.94766
▁mother	-8.94766
▁14	-8.94766
▁European	-8.94862
▁City	-8.9496
▁appointed	-8.95035
▁advance	-8.95276
▁regional	-8.95298
▁interest	-8.9547
▁destroyed	-8.95535
▁ten	-8.95559
F	-8.95575
az	-8.95696
ious	-8.95772
▁require	-8.9588
eva	-8.96546
▁Affairs	-8.96551
▁little	-8.96551
▁wrong	-8.96551
▁spoke	-8.96551
▁River	-8.96551
▁Ar	-8.96569
▁Association	-8.96607
▁July	-8.9668
▁comments	-8.96898
▁real	-8.97213
▁arms	-8.97384
▁da	-8.97615
▁Po	-8.98162
tu	-8.98267
▁child	-8.98369
▁Panama	-8.98369
▁Filipino	-8.98369
▁culture	-8.98369
▁enforce	-8.98369
▁focus	-8.98369
▁Friday	-8.98369
▁Gebre	-8.98369
▁Blair	-8.9837
▁elected	-8.98378
▁hit	-8.98405
▁within	-8.98466
▁break	-8.9854
▁cr	-8.98649
▁things	-8.99033
▁crime	-8.99203
red	-8.99231
bel	-8.99879
▁talks	-9.00157
▁abroad	-9.00221
▁coalition	-9.00221
▁York	-9.00221
▁eight	-9.00221
▁embassy	-9.00222
▁itself	-9.00222
▁committed	-9.00242
▁story	-9.00242
▁removed	-9.00387
▁vehicles	-9.00691
▁criticized	-9.00696
▁arrived	-9.00734
▁Iraqis	-9.01067
▁terrorist	-9.01147
▁passed	-9.01163
L	-9.01182
▁leading	-9.01317
▁Si	-9.01325
amp	-9.01903
ka	-9.01978
▁keep	-9.02108
▁Amharic	-9.02108
▁Missouri	-9.02108
▁experience	-9.02108
▁increasing	-9.02108
▁kind	-9.02108
▁course	-9.02108
▁intelligence	-9.02108
▁agree	-9.02218
▁cit	-9.02241
▁1993	-9.02249
▁charged	-9.02347
▁armed	-9.02449
▁participate	-9.02523
▁በ	-9.02582
▁oppose	-9.0261
ble	-9.02716
▁results	-9.02753
B	-9.0306
▁Du	-9.03109
▁Ne	-9.03191
▁Mar	-9.03813
▁following	-9.03839
▁families	-9.04031
▁himself	-9.04031
▁denied	-9.04031
▁blood	-9.04031
▁girl	-9.04031
▁trade	-9.04031
▁everything	-9.04033
▁product	-9.04036
▁market	-9.04055
▁start	-9.0406
▁laws	-9.0406
▁rather	-9.04064
ition	-9.04152
▁discussion	-9.04166
▁አ	-9.04249
ather	-9.04334
▁heart	-9.04366
art	-9.04694
▁regarding	-9.04711
▁condemned	-9.04744
nish	-9.04811
▁missile	-9.05092
▁effort	-9.05103
▁provided	-9.05837
▁sp	-9.05864
▁civil	-9.05974
▁Police	-9.05992
▁China	-9.05992
▁secretary	-9.06034
▁book	-9.06042
▁50	-9.06201
▁board	-9.06215
▁streets	-9.0649
▁killing	-9.0657
▁lives	-9.06638
read	-9.07026
came	-9.07032
tain	-9.0704
▁thousand	-9.07131
▁Ze	-9.07223
▁financ	-9.07229
▁Ja	-9.07318
▁friend	-9.07402
ism	-9.07857
ል	-9.07992
▁1994	-9.07992
▁Isaias	-9.07992
▁body	-9.07992
▁conference	-9.07992
▁council	-9.07992
▁document	-9.07992
▁vote	-9.07992
▁Colonel	-9.07992
▁increase	-9.07992
▁mission	-9.07995
▁toward	-9.08001
▁rain	-9.08004
▁Whit	-9.08006
▁196	-9.0801
▁saw	-9.08082
▁Rum	-9.08083
▁involved	-9.08084
ual	-9.08212
▁true	-9.08254
▁confirmed	-9.08483
▁youth	-9.08683
out	-9.08883
day	-9.0908
▁include	-9.0955
▁clo	-9.0956
▁Ko	-9.09698
▁November	-9.10033
▁aircraft	-9.10033
▁correct	-9.10033
▁separate	-9.10033
▁suicide	-9.10033
▁medical	-9.10033
▁advise	-9.10034
▁less	-9.10041
▁assistance	-9.10045
▁nothing	-9.10087
▁teachers	-9.101
▁attention	-9.10151
▁send	-9.10177
▁seem	-9.10233
▁bank	-9.1025
▁contribut	-9.10272
▁wounded	-9.10604
▁Cole	-9.10909
hap	-9.11488
▁Korean	-9.11565
▁actions	-9.11695
greed	-9.11964
▁face	-9.12013
▁violat	-9.12016
▁Department	-9.12116
▁Navy	-9.12116
▁design	-9.12116
▁option	-9.12116
▁suspended	-9.12116
▁measure	-9.12116
▁wife	-9.12116
▁Press	-9.12116
▁birth	-9.12116
▁ruling	-9.12117
▁Unity	-9.12118
▁Time	-9.12119
▁added	-9.1212
▁bad	-9.1214
▁summit	-9.1216
▁Germany	-9.12262
▁completely	-9.12315
▁filed	-9.12337
▁Now	-9.12372
▁cost	-9.12433
▁ensure	-9.1248
▁deal	-9.12728
▁light	-9.12989
▁remains	-9.1319
▁Mea	-9.13225
▁ordered	-9.1344
▁judge	-9.13516
▁result	-9.1352
ical	-9.13576
▁Br	-9.13592
long	-9.13821
▁join	-9.13826
elect	-9.13917
igh	-9.14023
▁sa	-9.14034
▁1993,	-9.14084
▁run	-9.14224
ም	-9.14244
▁Colombia	-9.14244
▁Office	-9.14244
▁convicted	-9.14244
▁refugee	-9.14244
▁resolution	-9.14244
ተ	-9.14244
▁quickly	-9.14244
▁dictator	-9.14244
▁key	-9.1425
▁host	-9.1426
▁authority	-9.14264
▁attacked	-9.14266
related	-9.14316
▁paid	-9.14328
▁21	-9.14329
za	-9.14477
▁weak	-9.14656
sfe	-9.14922
K	-9.15257
ence	-9.15266
▁priests	-9.15797
▁illegal	-9.16108
▁urg	-9.16302
▁south	-9.16369
▁1997	-9.16417
▁Service	-9.16417
▁particular	-9.16417
▁violence	-9.16417
▁Liber	-9.16418
▁Woyane	-9.16418
▁pardon	-9.16418
▁spirit	-9.16418
▁18	-9.16419
▁Turkish	-9.16422
▁27	-9.16477
awa	-9.1675
▁captured	-9.16753
H	-9.16874
▁bus	-9.16896
ko	-9.16907
ja	-9.17091
▁non	-9.17125
▁pass	-9.17671
while	-9.17676
▁personal	-9.17819
▁reasons	-9.18157
▁concerned	-9.1839
▁transport	-9.1864
▁regular	-9.1864
▁answer	-9.1864
▁rebels	-9.18642
▁Union	-9.18646
▁anything	-9.18646
▁evidence	-9.18648
▁department	-9.18662
▁Sharon	-9.18685
▁operation	-9.18703
▁22	-9.18716
▁repeatedly	-9.1874
▁preparation	-9.18779
▁1,	-9.18779
▁needs	-9.18847
ans	-9.18894
ari	-9.18991
▁changes	-9.19016
▁mentioned	-9.19136
▁training	-9.19445
▁missiles	-9.19671
rank	-9.19702
▁Col	-9.2036
If	-9.20495
▁final	-9.20601
▁Somali	-9.20637
▁...	-9.20828
▁December	-9.20912
▁London	-9.20912
▁Nicaragua	-9.20912
▁declar	-9.20912
▁global	-9.20912
▁obtain	-9.20912
▁responsibility	-9.20912
▁Britain	-9.20912
▁third	-9.20912
▁Saudi	-9.20913
▁match	-9.20913
▁unknown	-9.20928
▁construction	-9.20934
▁technology	-9.20938
▁safety	-9.20948
▁Force	-9.21046
▁won	-9.21138
▁despi	-9.21192
▁individuals	-9.2156
▁sailors	-9.2156
▁explain	-9.22123
▁grow	-9.22158
▁wants	-9.22184
light	-9.22221
head	-9.22282
▁created	-9.22537
ake	-9.22679
▁discussed	-9.22731
▁list	-9.23147
▁built	-9.23238
▁fruit	-9.23238
▁incident	-9.23238
▁interview	-9.23238
▁regime	-9.23238
▁significant	-9.23238
▁voice	-9.23238
▁Tobia	-9.23238
▁examin	-9.23239
▁desire	-9.23239
▁always	-9.2324
▁collect	-9.23241
▁Tony	-9.23243
▁Even	-9.23299
▁25	-9.23303
▁food	-9.23322
▁sw	-9.23349
▁1.	-9.23376
▁protesters	-9.23468
▁spy	-9.23623
▁sho	-9.23652
▁supporters	-9.23709
▁chief	-9.23734
tch	-9.2375
▁interi	-9.24003
▁judges	-9.2404
▁rest	-9.24125
▁India	-9.24664
90	-9.24753
▁positions	-9.24895
▁lo	-9.25091
▁broke	-9.25217
▁comment	-9.25331
▁Contra	-9.25619
▁Emperor	-9.25619
▁helicopter	-9.25619
▁politics	-9.25619
▁tomorrow	-9.25619
▁manner	-9.25623
▁eliminate	-9.25623
▁defend	-9.25633
▁let	-9.25635
▁dangerous	-9.25653
▁coup	-9.25668
▁cities	-9.25702
▁thought	-9.25736
▁similar	-9.2594
▁Our	-9.25997
▁fall	-9.26015
▁unity	-9.26224
▁fired	-9.26587
▁door	-9.2681
▁sha	-9.26842
▁learn	-9.2694
▁wanted	-9.27011
▁closed	-9.2705
▁newspapers	-9.27068
U	-9.27096
▁Avi	-9.27291
▁Europe	-9.27924
▁low	-9.27954
▁$2	-9.28058
▁1992	-9.28058
▁further	-9.28058
▁hospital	-9.28058
▁torpedo	-9.28058
▁victory	-9.28058
▁zone	-9.28058
▁residents	-9.28059
▁seized	-9.28059
▁begin	-9.28061
▁Why	-9.28062
▁Other	-9.28063
▁headquarters	-9.28063
▁cancer	-9.28065
▁warned	-9.28106
▁200	-9.28144
▁UK	-9.28254
▁str	-9.28299
▁Representatives	-9.28315
hat	-9.28355
▁moving	-9.28409
spit	-9.28533
▁joint	-9.2854
▁love	-9.28754
▁thousands	-9.29133
▁shows	-9.29169
mir	-9.29324
▁civilians	-9.29343
▁receive	-9.2935
ick	-9.29665
▁likely	-9.29679
▁event	-9.29802
▁Air	-9.29899
▁except	-9.29986
▁previous	-9.3025
▁enemy	-9.30558
▁monitor	-9.30558
▁murder	-9.30558
▁Authority	-9.30558
▁stopped	-9.30565
▁impos	-9.30567
▁sides	-9.30596
▁temperature	-9.30599
▁distribut	-9.30635
▁God	-9.30846
▁failed	-9.30916
nother	-9.30953
▁center	-9.31602
ez	-9.31833
▁terrorists	-9.31874
▁destroy	-9.32003
▁expect	-9.32008
▁Do	-9.32019
▁provid	-9.32035
መ	-9.32148
point	-9.32159
▁awarded	-9.32273
▁owner	-9.32524
▁needed	-9.32646
▁Egypt	-9.3309
▁English	-9.33122
▁Orthodox	-9.33122
▁Radio	-9.33122
▁abandon	-9.33122
▁budget	-9.33122
▁emergency	-9.33122
▁favor	-9.33122
▁imprisoned	-9.33122
▁generation	-9.33122
▁strike	-9.33122
▁record	-9.33123
▁worse	-9.33123
▁something	-9.33128
▁Afar	-9.33129
▁disease	-9.33138
▁executive	-9.33146
▁defendant	-9.33148
▁anger	-9.33157
cient	-9.33161
▁24	-9.33204
▁Erdogan	-9.33262
▁approved	-9.33328
room	-9.33341
▁allies	-9.3346
▁Gu	-9.33462
▁independent	-9.33567
▁longer	-9.34431
▁prim	-9.34442
▁services	-9.34608
▁interests	-9.34705
where	-9.34817
▁fle	-9.35077
▁resolve	-9.35273
▁Yemen	-9.35284
▁played	-9.3533
▁strength	-9.35648
▁improve	-9.35674
▁develop	-9.35675
▁doctor	-9.35713
▁Education	-9.35754
▁ceremony	-9.35754
▁commission	-9.35754
▁draft	-9.35754
▁economy	-9.35754
▁equipment	-9.35754
▁funeral	-9.35754
▁magazine	-9.35754
▁half	-9.35754
▁mistake	-9.35754
▁check	-9.35754
▁Strip	-9.35754
▁salary	-9.35754
▁engag	-9.35758
▁someone	-9.35759
▁truth	-9.35798
▁maintain	-9.35799
▁getting	-9.3583
▁Peru	-9.35929
▁investigation	-9.3595
▁gold	-9.35958
▁rejected	-9.36041
▁invit	-9.36049
▁sell	-9.3606
▁40	-9.36098
▁Ki	-9.36118
▁achieved	-9.36145
▁completed	-9.36375
▁accepted	-9.36593
▁planned	-9.36681
▁ta	-9.3684
▁supported	-9.36847
▁growing	-9.36901
▁got	-9.37389
▁rec	-9.38033
▁treat	-9.38063
▁sub	-9.38453
&	-9.38456
▁cholesterol	-9.38456
▁neighbor	-9.38456
▁temporar	-9.38456
ነ	-9.38456
▁AIDS	-9.38456
▁Canadian	-9.38456
▁criminal	-9.38456
▁invasion	-9.38456
▁launch	-9.38456
▁nature	-9.38456
▁popular	-9.38456
▁Empress	-9.38456
▁torture	-9.38457
▁First	-9.38457
▁bail	-9.38461
▁chairman	-9.38462
▁institutions	-9.38489
▁mine	-9.38492
▁remember	-9.38492
▁direction	-9.38526
ladi	-9.38587
▁contribution	-9.38587
▁degree	-9.38604
▁Lo	-9.38638
▁shot	-9.38945
▁def	-9.3896
▁serve	-9.39117
▁unit	-9.39272
▁practice	-9.39361
▁መ	-9.39494
▁age	-9.39587
yon	-9.40051
▁publish	-9.40124
▁believ	-9.40166
▁train	-9.40236
▁reach	-9.40252
off	-9.40437
▁inform	-9.41126
ሰ	-9.41234
▁$1	-9.41234
▁Giuliani	-9.41234
▁approach	-9.41234
▁identified	-9.41234
▁purpose	-9.41234
▁Ortega	-9.41234
▁phone	-9.41234
▁armored	-9.41235
▁fuel	-9.41235
▁Army	-9.41236
▁Italy	-9.41263
▁guard	-9.41267
Islamic	-9.41283
▁26	-9.41301
▁director	-9.41326
ory	-9.41343
▁teacher	-9.41346
▁means	-9.41463
ible	-9.41521
▁post	-9.41539
▁big	-9.41791
▁goes	-9.41857
▁friends	-9.42274
▁representatives	-9.42872
▁War	-9.4296
▁conduct	-9.42979
▁regard	-9.43085
ven	-9.43433
▁Mu	-9.43871
com	-9.44024
▁safe	-9.44077
▁battle	-9.44088
ደ	-9.44091
▁Menelik	-9.44091
▁Mengistu	-9.44091
▁Michael	-9.44091
▁Muslim	-9.44091
▁administrator	-9.44091
▁appropriate	-9.44091
▁cabinet	-9.44091
▁ceasefire	-9.44091
▁permanent	-9.44091
▁reform	-9.44091
▁society	-9.44091
ለ	-9.44091
▁Reuters	-9.44091
▁search	-9.44092
▁behind	-9.44092
▁colon	-9.44093
▁everyone	-9.44093
int	-9.44094
▁beginning	-9.44096
▁criticism	-9.44098
▁caught	-9.44111
▁district	-9.44123
▁federa	-9.44124
▁hearing	-9.44134
▁businessman	-9.44144
▁Gulf	-9.44194
▁care	-9.44202
▁save	-9.4421
▁ties	-9.44403
▁divided	-9.44404
ities	-9.44468
▁professional	-9.44504
▁Yemeni	-9.44604
▁deployed	-9.44733
▁waiting	-9.44824
▁100	-9.45111
▁crimes	-9.45691
cross	-9.46054
▁requested	-9.46127
▁talk	-9.46128
▁hav	-9.46251
▁Mon	-9.464
▁words	-9.46476
▁Arabia	-9.46479
▁ver	-9.46568
west	-9.46779
።	-9.47032
▁1988	-9.47032
▁Ambassador	-9.47032
▁Development	-9.47032
▁propaganda	-9.47032
▁sacrifice	-9.47032
▁harm	-9.47033
▁Annan	-9.47033
▁Wolde	-9.47036
▁alone	-9.47037
▁terrorism	-9.47041
▁east	-9.47045
▁camp	-9.47062
▁opportunity	-9.47066
▁warning	-9.47083
▁studies	-9.47112
▁scheduled	-9.47169
dding	-9.47191
▁bin	-9.47262
▁illegally	-9.47455
▁resolved	-9.47573
▁seek	-9.47674
▁seat	-9.47849
▁talking	-9.48049
▁bi	-9.48067
ook	-9.48105
▁condemn	-9.48942
▁Let	-9.49011
▁sea	-9.49612
giving	-9.50063
ና	-9.50063
▁assigned	-9.50063
▁bodies	-9.50063
▁celebrate	-9.50063
▁describ	-9.50063
▁explosion	-9.50063
▁injured	-9.50063
▁instead	-9.50063
▁sector	-9.50063
▁widespread	-9.50063
▁expos	-9.50063
▁Oromo	-9.50063
▁miles	-9.50063
▁desert	-9.50063
▁hundred	-9.50063
▁Asmara	-9.50063
▁Cuba	-9.50063
▁mind	-9.50064
▁crop	-9.50065
▁sovereignty	-9.50065
▁burn	-9.50066
▁stay	-9.50067
▁failure	-9.50071
▁citizenship	-9.50074
▁truck	-9.50086
▁cooperation	-9.50135
▁Republican	-9.50152
▁28	-9.50175
▁refused	-9.50233
▁produce	-9.50243
▁century	-9.5029
▁student	-9.503
▁diploma	-9.50342
que	-9.50901
ably	-9.50911
▁limited	-9.50955
Wh	-9.51252
▁offer	-9.51306
▁thank	-9.51433
▁served	-9.51509
▁named	-9.52072
ok	-9.52127
▁terms	-9.52133
▁accord	-9.52187
▁Mos	-9.52343
▁die	-9.52413
▁happened	-9.52476
There	-9.52876
ought	-9.52989
▁Associat	-9.53089
▁Christmas	-9.53188
▁Mohammed	-9.53188
▁advocat	-9.53188
▁commercial	-9.53188
▁enough	-9.53188
▁ethnic	-9.53188
▁fulfill	-9.53188
▁happy	-9.53188
▁industry	-9.53188
▁progress	-9.53188
▁verdict	-9.53188
▁minor	-9.53188
▁class	-9.53188
▁baby	-9.53188
▁flood	-9.53188
▁social	-9.53189
▁historic	-9.53189
▁else	-9.53195
▁proposal	-9.53195
▁demonstration	-9.53205
▁gem	-9.53207
▁bone	-9.53215
▁broadcast	-9.53217
▁plant	-9.53217
▁site	-9.53218
▁airport	-9.53248
▁flight	-9.53266
▁determined	-9.53471
▁expert	-9.53519
▁journalist	-9.53526
▁complaint	-9.53555
▁dismissed	-9.53603
▁visited	-9.53782
▁lawmakers	-9.53897
▁caus	-9.54068
▁cur	-9.54166
▁My	-9.54545
▁ti	-9.5463
▁app	-9.54649
▁promote	-9.55241
▁Lu	-9.55367
▁oppos	-9.55543
▁reduce	-9.55929
▁achieve	-9.55934
▁complete	-9.56033
▁govern	-9.56207
▁invad	-9.56413
▁traffic	-9.56413
Douri	-9.56414
ጥ	-9.56414
▁1989	-9.56414
▁domestic	-9.56414
▁espionage	-9.56414
▁modern	-9.56414
▁mushroom	-9.56414
▁responsible	-9.56414
▁Japan	-9.56414
▁lift	-9.56414
▁Two	-9.56415
▁Latin	-9.56416
▁moral	-9.56416
▁Paulos	-9.56419
pound	-9.56424
▁Paris	-9.56441
▁trust	-9.56489
▁violation	-9.56569
▁plann	-9.56587
▁gone	-9.56609
▁cut	-9.56634
▁Jo	-9.56913
?"	-9.56917
▁flow	-9.5701
▁airlines	-9.58426
▁date	-9.58452
▁hop	-9.58713
▁try	-9.58925
ified	-9.59013
▁base	-9.5929
▁Qu	-9.59392
▁commit	-9.5971
▁imp	-9.59728
ረ	-9.59747
ድ	-9.59747
▁Corporation	-9.59747
▁address	-9.59747
▁afraid	-9.59747
▁disobedience	-9.59747
▁dollars	-9.59747
▁guilty	-9.59747
▁imprisonment	-9.59747
▁nonviolent	-9.59747
▁represent	-9.59747
▁village	-9.59747
ያ	-9.59747
▁Sandinista	-9.59747
▁alleged	-9.59747
▁remind	-9.59747
▁uprising	-9.59747
▁John	-9.59747
▁David	-9.59747
▁leaving	-9.59748
▁presence	-9.59748
▁elder	-9.59748
▁chose	-9.59748
▁forward	-9.59751
▁banned	-9.59759
▁differences	-9.59763
▁settle	-9.59764
▁hid	-9.59776
▁rise	-9.59798
▁gradua	-9.59798
▁fought	-9.59808
▁single	-9.59814
▁billion	-9.59823
▁arise	-9.59847
▁exist	-9.59908
▁widely	-9.59984
▁terri	-9.60037
▁More	-9.60082
▁poor	-9.60085
▁faction	-9.60118
uf	-9.60151
▁organized	-9.60196
war	-9.60237
▁Center	-9.60308
cale	-9.60363
▁Sha	-9.60425
▁sad	-9.60554
ache	-9.60626
▁peacefully	-9.60641
rug	-9.60886
▁extend	-9.60955
▁kill	-9.6107
ana	-9.61655
▁arrest	-9.6208
▁Not	-9.62287
based	-9.62408
W	-9.62485
▁holding	-9.62494
▁Gul	-9.62645
▁damage	-9.62714
▁drive	-9.62839
lthough	-9.6288
▁witness	-9.63032
▁resign	-9.63085
▁operat	-9.63096
▁account	-9.63144
▁Albright	-9.63195
▁Australia	-9.63195
▁Chairman	-9.63195
▁Commerc	-9.63195
▁advice	-9.63195
▁division	-9.63195
▁indicates	-9.63195
▁natural	-9.63195
▁relative	-9.63195
▁victims	-9.63195
▁device	-9.63195
▁expand	-9.63195
▁clash	-9.63195
▁Region	-9.63196
▁gathered	-9.63196
▁Shiite	-9.63197
▁Yass	-9.632
▁occurred	-9.63206
▁flying	-9.63222
▁Guard	-9.63222
▁Board	-9.63251
▁located	-9.63309
▁majority	-9.63341
▁fighters	-9.63527
▁60	-9.63734
?”	-9.63847
▁word	-9.63856
▁crossing	-9.64041
▁changed	-9.64478
▁conducted	-9.64559
▁Indian	-9.64608
▁Hu	-9.64852
▁creat	-9.65339
▁implement	-9.65524
▁build	-9.65761
Eritrea	-9.65805
▁High	-9.65852
▁organize	-9.66287
▁sentence	-9.6633
▁complain	-9.66347
▁radi	-9.66581
▁Spa	-9.66646
ecause	-9.66686
▁Justice	-9.66767
▁contact	-9.66767
▁independence	-9.66767
▁interpret	-9.66767
▁population	-9.66767
▁specific	-9.66767
▁subject	-9.66767
▁submarine	-9.66767
rgument	-9.66767
▁Tofting	-9.66767
▁buried	-9.66767
▁Ahmed	-9.66767
▁Chinese	-9.66767
▁brother	-9.66767
▁Abune	-9.66767
▁club	-9.66767
▁compar	-9.66767
▁Gigi	-9.66767
▁ability	-9.66769
▁Basra	-9.66778
▁income	-9.6678
▁overthrow	-9.66798
mon	-9.66838
▁29	-9.66854
▁manager	-9.67027
▁sure	-9.67051
▁El	-9.67141
▁Brigade	-9.67188
▁treaty	-9.67196
▁Shi	-9.67208
▁damaged	-9.67268
▁Per	-9.67589
▁closely	-9.68134
▁coming	-9.68462
vie	-9.68797
General	-9.69505
What	-9.69579
month	-9.69599
No	-9.69864
▁Republic	-9.70361
stitution	-9.70397
▁mark	-9.70427
▁Criminal	-9.7047
▁Kirkuk	-9.7047
▁League	-9.7047
▁discover	-9.7047
▁extensive	-9.7047
▁labor	-9.7047
▁narrator	-9.7047
▁purchas	-9.7047
▁supply	-9.7047
mount	-9.7047
▁dispute	-9.7047
▁suggest	-9.7047
▁Chief	-9.7047
▁recover	-9.7047
▁review	-9.7047
▁Major	-9.70471
▁Nenad	-9.70471
▁debate	-9.70471
▁prais	-9.70471
▁section	-9.70471
▁flag	-9.70471
▁hung	-9.70471
▁indict	-9.70472
▁1,000	-9.70473
▁middle	-9.70478
▁Teme	-9.7048
▁scor	-9.70484
▁aware	-9.70486
▁nine	-9.70486
▁common	-9.70495
▁judiciary	-9.70495
▁objection	-9.70544
▁hire	-9.70572
▁treatment	-9.7058
▁Western	-9.70672
▁doubt	-9.70712
▁How	-9.70811
rated	-9.70916
▁charge	-9.70934
▁defeated	-9.70965
▁serv	-9.7156
▁scholars	-9.71964
▁born	-9.72061
▁starting	-9.72474
▁limit	-9.7319
በ	-9.73347
time	-9.73567
▁profession	-9.7376
▁direct	-9.73778
most	-9.73956
tended	-9.74191
ilitary	-9.74314
ማ	-9.74316
▁Afrikaner	-9.74316
▁Kursk	-9.74316
▁Seyoum	-9.74316
▁associate	-9.74316
▁kilomet	-9.74316
▁poverty	-9.74316
▁surround	-9.74316
▁trouble	-9.74316
ባ	-9.74317
▁block	-9.74317
▁rescue	-9.74317
▁territory	-9.74317
▁Those	-9.74317
▁Airlines	-9.74317
▁France	-9.74318
▁tribal	-9.74318
▁Zone	-9.74319
▁jet	-9.74319
▁debt	-9.7432
▁fair	-9.7432
▁moment	-9.74321
▁facilit	-9.74323
▁origin	-9.74325
▁connection	-9.74346
▁rare	-9.74346
▁spend	-9.74354
▁mid	-9.7436
▁እ	-9.74491
▁listen	-9.74495
▁summer	-9.74521
▁apartheid	-9.74529
▁exile	-9.74593
▁argued	-9.74668
▁opponents	-9.74727
▁granted	-9.74787
arth	-9.7483
▁Q	-9.74903
▁ከ	-9.74913
▁Jam	-9.75042
▁Day	-9.75043
▁internal	-9.75058
▁Can	-9.75165
istic	-9.75215
▁priest	-9.7545
▁implemented	-9.75552
ify	-9.75871
▁Yu	-9.76289
tention	-9.76837
▁command	-9.76903
▁respond	-9.77192
▁wound	-9.77195
▁rais	-9.77212
▁arriv	-9.77216
▁stat	-9.77312
You	-9.77351
work	-9.77377
▁author	-9.7827
▁faith	-9.78287
▁Ethio	-9.78316
▁1987	-9.78316
▁Regarding	-9.78316
▁Spokesperson	-9.78316
▁affairs	-9.78316
▁afternoon	-9.78316
▁avoid	-9.78316
▁coordinat	-9.78316
▁encourage	-9.78316
▁engineer	-9.78316
▁escape	-9.78316
▁expelled	-9.78316
▁fellow	-9.78316
▁knowledge	-9.78316
▁negotiate	-9.78316
▁offensive	-9.78316
▁oppress	-9.78316
▁photograph	-9.78316
▁policies	-9.78316
▁sanctions	-9.78316
▁uniform	-9.78316
nalysts	-9.78316
▁Olympic	-9.78316
▁Pakistan	-9.78316
▁activist	-9.78316
▁candidate	-9.78316
▁character	-9.78316
▁traffickers	-9.78317
▁understood	-9.78317
▁Dawit	-9.78317
▁agenda	-9.78317
▁choice	-9.78317
▁gathering	-9.78317
▁boost	-9.78318
▁pray	-9.78319
▁vice	-9.78321
▁Trans	-9.78323
▁Hamas	-9.78323
rney	-9.78327
▁game	-9.78342
▁factory	-9.78355
▁affect	-9.78376
▁Marine	-9.78382
▁detain	-9.78384
abilit	-9.78402
▁10,000	-9.78459
▁restore	-9.78489
▁45	-9.78508
▁wedding	-9.78536
▁directly	-9.78642
▁throw	-9.78902
▁prob	-9.78908
▁select	-9.78944
▁Well	-9.78984
▁broken	-9.79
▁prisoners	-9.79092
▁value	-9.79344
They	-9.79435
▁responded	-9.79453
▁Asia	-9.79457
aki	-9.79562
▁upon	-9.79661
speed	-9.79687
bout	-9.80187
eak	-9.80793
ji	-9.81181
▁cooperat	-9.82384
▁import	-9.82425
▁terror	-9.82429
▁perform	-9.82444
Giorgis	-9.82483
ታ	-9.82483
ይ	-9.82483
▁BBC	-9.82483
▁Beyene	-9.82483
▁Command	-9.82483
▁Djibouti	-9.82483
▁Gorbachev	-9.82483
▁Llosa	-9.82483
▁NATO	-9.82483
▁Nathan	-9.82483
▁Netherlands	-9.82483
▁Noregan	-9.82483
▁Pyongyang	-9.82483
▁assassination	-9.82483
▁athlete	-9.82483
▁conscience	-9.82483
▁displaced	-9.82483
▁disrupt	-9.82483
▁fundamental	-9.82483
▁influence	-9.82483
▁occupied	-9.82483
▁residence	-9.82483
▁testimony	-9.82483
▁worried	-9.82483
▁Gerima	-9.82483
▁begun	-9.82483
▁rumor	-9.82483
▁Hassan	-9.82483
▁Rich	-9.82485
▁false	-9.82485
▁With	-9.82486
▁sense	-9.82487
▁chance	-9.82487
▁mass	-9.82494
▁race	-9.82495
▁ongoing	-9.82504
▁invest	-9.82505
▁Institute	-9.8254
▁shoot	-9.82544
▁prosecutor	-9.82552
▁wish	-9.8256
▁strategic	-9.82562
bon	-9.82563
▁receiv	-9.82614
▁Paul	-9.82617
▁stage	-9.82642
▁writer	-9.82669
▁Post	-9.82716
▁2000	-9.82728
lower	-9.82833
▁cross	-9.82868
▁suffered	-9.82901
▁spe	-9.83308
▁teaching	-9.83338
▁included	-9.83487
▁trip	-9.83532
▁detailed	-9.8358
▁realized	-9.8358
▁Ali	-9.83703
▁Of	-9.83739
▁term	-9.83946
▁promot	-9.84043
▁lived	-9.84157
▁Popen	-9.8416
▁faced	-9.84464
▁art	-9.84588
▁Ju	-9.84862
▁bit	-9.85505
ease	-9.85637
▁detail	-9.85698
ank	-9.85701
▁criticiz	-9.85737
▁realiz	-9.85779
night	-9.85869
This	-9.85871
▁wide	-9.86552
▁danger	-9.86769
nvestigation	-9.86829
▁Division	-9.86831
▁Florida	-9.86831
▁Jordan	-9.86831
▁Kebede	-9.86831
▁Mesfin	-9.86831
▁Public	-9.86831
▁Vargas	-9.86831
▁accident	-9.86831
▁acknowledg	-9.86831
▁controversial	-9.86831
▁either	-9.86831
▁emphasiz	-9.86831
▁identity	-9.86831
▁period	-9.86831
▁project	-9.86831
▁replied	-9.86831
▁surrender	-9.86831
ounce	-9.86831
▁above	-9.86831
▁crisis	-9.86831
▁master	-9.86831
▁sudden	-9.86831
▁allocat	-9.86832
▁employees	-9.86832
▁illness	-9.86832
▁wonder	-9.86833
▁stone	-9.86841
▁welcom	-9.86841
▁Award	-9.86851
▁Trad	-9.86866
▁1-	-9.86867
kept	-9.86874
▁star	-9.86934
▁usual	-9.86967
▁retired	-9.86971
▁growth	-9.86996
tric	-9.87047
▁path	-9.87132
agan	-9.87185
▁bill	-9.87189
▁Kenyan	-9.87199
fir	-9.87284
He	-9.87467
▁controlled	-9.87588
▁runn	-9.8767
▁Aden	-9.87753
▁Iran	-9.87934
▁citizen	-9.88465
▁Pop	-9.88733
▁Go	-9.88862
▁Gen	-9.89617
cent	-9.89828
▁190	-9.89911
▁confirm	-9.90256
chief	-9.90404
▁file	-9.90921
▁German	-9.91056
made	-9.91208
▁judicia	-9.91345
ሚ	-9.91376
▁Zimbabwe	-9.91376
▁conspir	-9.91376
▁rebuild	-9.91376
▁surpris	-9.91376
▁$3	-9.91376
▁1999	-9.91376
▁Jerusalem	-9.91376
▁association	-9.91376
▁available	-9.91376
▁bishop	-9.91376
▁conservative	-9.91376
▁enemies	-9.91376
▁hotel	-9.91376
▁introduc	-9.91376
▁kidnapping	-9.91376
▁militant	-9.91376
▁militia	-9.91376
▁permission	-9.91376
▁prohibit	-9.91376
▁strategy	-9.91376
ግ	-9.91376
▁Gondar	-9.91376
▁brutal	-9.91376
▁Speak	-9.91377
▁recognized	-9.91377
▁spark	-9.91377
▁finish	-9.91377
▁method	-9.91377
▁interven	-9.91378
▁rural	-9.91378
▁annual	-9.91378
▁assembl	-9.91381
▁type	-9.91381
▁angry	-9.91382
▁apart	-9.91386
▁investigators	-9.9139
▁transferred	-9.9139
▁agent	-9.91397
▁beaten	-9.91399
▁Coordination	-9.91407
▁TV	-9.91411
▁173	-9.91438
▁shame	-9.91443
▁export	-9.91494
▁Information	-9.91538
▁qui	-9.91642
▁store	-9.91714
etc	-9.92036
▁sold	-9.92359
ception	-9.92438
▁openly	-9.92477
▁carrie	-9.92503
▁Sea	-9.92515
▁lose	-9.92669
▁farmer	-9.93243
▁airline	-9.93274
▁share	-9.93281
▁Popp	-9.93836
▁gen	-9.93997
back	-9.95454
▁Kenya	-9.95736
▁occur	-9.96123
▁smuggl	-9.96138
ች	-9.96138
▁Abraha	-9.96138
▁Fallujah	-9.96138
▁Garner	-9.96138
▁Synod	-9.96138
▁Tamrat	-9.96138
▁brief	-9.96138
▁challeng	-9.96138
▁coffee	-9.96138
▁college	-9.96138
▁correspondent	-9.96138
▁decades	-9.96138
▁guerrilla	-9.96138
▁innocent	-9.96138
▁journey	-9.96138
▁priority	-9.96138
▁professor	-9.96138
▁regret	-9.96138
▁religion	-9.96138
▁wrapp	-9.96138
▁Kurds	-9.96138
▁civilization	-9.96138
▁extremis	-9.96138
▁predict	-9.96138
▁quality	-9.96138
▁writing	-9.96138
▁pilot	-9.96138
▁hatred	-9.96139
▁nav	-9.96139
▁patien	-9.96139
▁Barak	-9.96139
▁earn	-9.96139
▁slow	-9.96139
▁snow	-9.9614
▁delay	-9.9614
▁sometimes	-9.96141
▁spring	-9.96143
▁pull	-9.96144
Mariam	-9.96165
▁Ocala	-9.96166
▁map	-9.96175
▁appointment	-9.96191
▁conven	-9.96193
▁contain	-9.96207
▁Jew	-9.96209
▁2002	-9.96209
▁sun	-9.96222
▁kn	-9.96226
▁resignation	-9.96292
▁Spain	-9.96311
▁fill	-9.96424
▁fac	-9.96432
▁warship	-9.96474
▁Senate	-9.96524
▁foot	-9.96531
▁weather	-9.9654
▁Shar	-9.96554
▁alive	-9.96629
▁Somalia	-9.96726
stern	-9.96852
▁finally	-9.96858
▁reduced	-9.96863
▁representative	-9.98224
preme	-9.99746
▁teach	-9.998
▁valu	-9.99862
▁deploy	-10.0001
called	-10.0015
▁mention	-10.0016
▁Las	-10.0057
▁immediate	-10.0083
▁nation	-10.0103
▁object	-10.0104
▁surviv	-10.0113
ራ	-10.0114
ክ	-10.0114
ገ	-10.0114
▁1983	-10.0114
▁Assembly	-10.0114
▁Democracy	-10.0114
▁French	-10.0114
▁Hebron	-10.0114
▁Libya	-10.0114
▁Philippines	-10.0114
▁Powell	-10.0114
▁Tewahedo	-10.0114
▁Texas	-10.0114
▁Toyoda	-10.0114
▁Woreda	-10.0114
▁agencies	-10.0114
▁airstrike	-10.0114
▁consequence	-10.0114
▁disappear	-10.0114
▁disappointed	-10.0114
▁earlier	-10.0114
▁embargo	-10.0114
▁envoy	-10.0114
▁epidemic	-10.0114
▁guarantee	-10.0114
▁insurgents	-10.0114
▁kidnapped	-10.0114
▁patriarch	-10.0114
▁principle	-10.0114
▁prominent	-10.0114
▁reconciliation	-10.0114
▁suppress	-10.0114
▁video	-10.0114
▁branch	-10.0114
▁cadres	-10.0114
▁prompt	-10.0114
▁Awassa	-10.0114
▁duties	-10.0114
▁worry	-10.0114
▁blind	-10.0114
▁saddened	-10.0114
▁scene	-10.0114
▁basis	-10.0114
▁giant	-10.0114
▁dream	-10.0114
▁march	-10.0114
▁pledg	-10.0114
▁trap	-10.0114
▁self	-10.0114
▁negotiations	-10.0114
▁blam	-10.0115
▁reflect	-10.0115
▁fast	-10.0115
▁airfield	-10.0116
▁effective	-10.0117
oice	-10.0118
▁deputy	-10.012
compli	-10.012
▁loot	-10.0122
▁tax	-10.0122
▁Mosul	-10.0122
▁campus	-10.0122
▁2001	-10.0123
▁tape	-10.0124
▁Inde	-10.0125
▁improvement	-10.0129
▁cruci	-10.013
▁ice	-10.013
▁attract	-10.0134
▁properly	-10.0137
▁ski	-10.0158
▁tru	-10.0164
▁traditional	-10.0188
▁eat	-10.0201
ntry	-10.0246
▁lie	-10.0249
▁occasion	-10.0307
standing	-10.0326
▁wait	-10.0539
EPRDF	-10.0544
▁prove	-10.0567
spo	-10.0575
▁argue	-10.0592
▁determine	-10.0592
▁remove	-10.0592
▁summ	-10.0604
▁leg	-10.0615
▁manag	-10.062
▁critic	-10.0637
▁environment	-10.0638
▁transfer	-10.0639
▁Mexic	-10.064
▁Amhara	-10.064
▁Kinfe	-10.064
▁Meskel	-10.064
▁Newspaper	-10.064
▁School	-10.064
▁Torrijos	-10.064
▁abduct	-10.064
▁adults	-10.064
▁approval	-10.064
▁arrogance	-10.064
▁bridge	-10.064
▁delegation	-10.064
▁harvest	-10.064
▁holiday	-10.064
▁malaria	-10.064
▁perspective	-10.064
▁rival	-10.064
▁teff	-10.064
▁FBI	-10.064
▁adopt	-10.064
▁courage	-10.064
▁daughter	-10.064
▁decline	-10.064
▁disaster	-10.064
▁easy	-10.064
▁divers	-10.064
▁plot	-10.064
▁Social	-10.064
▁music	-10.064
▁shocked	-10.064
▁mining	-10.064
▁rush	-10.064
▁risk	-10.064
▁Sidam	-10.064
▁statue	-10.064
▁unrest	-10.0641
▁Under	-10.0641
▁Power	-10.0641
▁Rob	-10.0642
▁existence	-10.0642
▁minutes	-10.0643
▁Mahm	-10.0645
▁northwest	-10.0648
▁accountable	-10.0648
▁spent	-10.0652
▁55	-10.066
▁easier	-10.0661
▁extra	-10.0666
▁flu	-10.0673
▁artist	-10.0684
▁loan	-10.0685
inally	-10.0693
▁driver	-10.0697
▁Sant	-10.0715
admitted	-10.0798
▁civilian	-10.0914
▁nic	-10.0919
J	-10.1101
run	-10.1102
▁tradition	-10.1114
▁employ	-10.1145
umb	-10.1172
tract	-10.1172
▁administrati	-10.1186
Islam	-10.1191
▁success	-10.1193
minute	-10.1193
difference	-10.1193
xecutive	-10.1195
ላ	-10.1196
ሪ	-10.1196
▁1996	-10.1196
▁Afwerki	-10.1196
▁Barghouti	-10.1196
▁Bolton	-10.1196
▁Castro	-10.1196
▁Company	-10.1196
▁Diocese	-10.1196
▁Fikre	-10.1196
▁Hailemariam	-10.1196
▁Negasso	-10.1196
▁Palestine	-10.1196
▁Portug	-10.1196
▁Prize	-10.1196
▁Research	-10.1196
▁Sisulu	-10.1196
▁Thompson	-10.1196
▁Verwoerd	-10.1196
▁Woodward	-10.1196
▁alternative	-10.1196
▁anonymity	-10.1196
▁application	-10.1196
▁assault	-10.1196
▁chemical	-10.1196
▁colleague	-10.1196
▁discipline	-10.1196
▁drink	-10.1196
▁exploded	-10.1196
▁humili	-10.1196
▁imagine	-10.1196
▁injuries	-10.1196
▁ministry	-10.1196
▁persecut	-10.1196
▁postponed	-10.1196
▁proposed	-10.1196
▁province	-10.1196
▁referendum	-10.1196
▁repair	-10.1196
▁round	-10.1196
ቀ	-10.1196
▁1998	-10.1196
▁Bekele	-10.1196
▁Thank	-10.1196
▁dramatic	-10.1196
▁instruct	-10.1196
▁legislati	-10.1196
▁link	-10.1196
▁ocean	-10.1196
▁stability	-10.1196
▁cereal	-10.1196
▁client	-10.1196
▁contras	-10.1196
▁print	-10.1196
▁crowd	-10.1196
▁track	-10.1196
▁capable	-10.1196
▁walk	-10.1196
▁Birr	-10.1196
ischer	-10.1196
▁Fund	-10.1196
▁Park	-10.1196
▁dress	-10.1196
▁assets	-10.1196
▁promise	-10.1196
▁wall	-10.1196
▁threatened	-10.1196
▁Rice	-10.1196
▁Peter	-10.1196
▁competition	-10.1197
▁loyalty	-10.1197
▁Geneva	-10.1197
▁sales	-10.1198
▁memorial	-10.1199
▁membership	-10.1201
▁Egyptian	-10.1203
▁urgent	-10.1207
▁proud	-10.1212
DP	-10.1217
▁Beers	-10.1231
▁players	-10.1236
▁page	-10.1242
▁fam	-10.1263
▁warplane	-10.1333
▁weapon	-10.1495
▁depo	-10.1507
▁occasional	-10.1561
▁Seb	-10.162
▁pleas	-10.165
▁wag	-10.1718
fall	-10.1724
▁approve	-10.1736
▁studi	-10.1768
▁educat	-10.1774
▁execut	-10.1779
▁recogni	-10.1784
legitimate	-10.1784
ፍ	-10.1784
▁Agricultur	-10.1784
▁Atlantic	-10.1784
▁Babkin	-10.1784
▁Government	-10.1784
▁Parliament	-10.1784
▁Peninsula	-10.1784
▁Tesfaye	-10.1784
▁Toyota	-10.1784
▁Workers	-10.1784
▁climate	-10.1784
▁concluded	-10.1784
▁counterpart	-10.1784
▁delivered	-10.1784
▁desperate	-10.1784
▁embassies	-10.1784
▁encouraging	-10.1784
▁license	-10.1784
▁obstacle	-10.1784
▁overturn	-10.1784
▁proclamation	-10.1784
▁referr	-10.1784
▁robber	-10.1784
▁structure	-10.1784
▁supplies	-10.1784
▁suspension	-10.1784
▁suspicion	-10.1784
▁testified	-10.1784
▁College	-10.1784
▁Milosevic	-10.1784
▁Shalom	-10.1784
▁bullet	-10.1784
▁slogan	-10.1784
▁species	-10.1784
▁petition	-10.1784
▁trend	-10.1784
▁Axum	-10.1784
▁Debre	-10.1784
▁separati	-10.1784
▁standards	-10.1784
▁threatening	-10.1784
▁Asrat	-10.1785
▁tension	-10.1785
▁load	-10.1785
▁heavi	-10.1785
▁stress	-10.1785
▁medal	-10.1786
▁Badme	-10.1786
▁holy	-10.1786
▁contract	-10.1786
▁tele	-10.1787
▁disagreement	-10.1789
▁destruction	-10.179
▁crew	-10.1791
▁losing	-10.1791
▁Harar	-10.1793
▁data	-10.1797
▁Six	-10.1797
▁implementation	-10.1803
wave	-10.1803
▁governor	-10.1808
▁witnesses	-10.1812
▁theft	-10.1851
Saha	-10.1942
▁Shaabia	-10.1946
ipped	-10.1952
▁fat	-10.198
▁arm	-10.2095
▁soldier	-10.212
member	-10.2303
field	-10.2308
ከ	-10.2312
like	-10.2341
emb	-10.235
▁observ	-10.24
▁broad	-10.2409
fficials	-10.2409
ncluding	-10.2409
▁potential	-10.2409
struggling	-10.2409
sufficient	-10.2409
ወ	-10.2409
ዳ	-10.2409
▁Aregawi	-10.2409
▁Bureau	-10.2409
▁Catholic	-10.2409
▁Director	-10.2409
▁Mississippi	-10.2409
▁Oromia	-10.2409
▁Peace	-10.2409
▁Proclamation	-10.2409
▁Rwanda	-10.2409
▁William	-10.2409
▁adequate	-10.2409
▁blasphemy	-10.2409
▁collapse	-10.2409
▁comfort	-10.2409
▁consumers	-10.2409
▁convinc	-10.2409
▁currency	-10.2409
▁equal	-10.2409
▁explanation	-10.2409
▁industrial	-10.2409
▁narrow	-10.2409
▁normal	-10.2409
▁participants	-10.2409
▁passenger	-10.2409
▁software	-10.2409
estimated	-10.2409
▁1995	-10.2409
▁Berhan	-10.2409
▁Mandela	-10.2409
▁continent	-10.2409
▁joy	-10.2409
▁withdrew	-10.2409
immoral	-10.2409
▁retaliat	-10.2409
unction	-10.2409
▁impossible	-10.2409
▁interfere	-10.2409
▁qualifi	-10.2409
▁shocking	-10.2409
▁secure	-10.2409
▁restrict	-10.2409
▁laugh	-10.2409
▁resources	-10.2409
▁permit	-10.2409
▁Aidid	-10.2409
▁boat	-10.2409
▁storm	-10.2409
▁average	-10.2409
Donald	-10.2409
▁duty	-10.2409
▁Jeb	-10.2409
▁battlefield	-10.241
▁Desta	-10.241
▁steal	-10.241
▁Brown	-10.2413
▁faithful	-10.2414
▁importance	-10.2415
▁careful	-10.2416
▁Rica	-10.2416
▁prosecution	-10.2417
▁qua	-10.2417
▁participation	-10.2418
▁1967	-10.2418
▁pick	-10.242
▁65	-10.2432
▁33	-10.2434
▁Shah	-10.2439
lection	-10.244
oyal	-10.2448
▁Awa	-10.2477
cast	-10.2616
ogi	-10.2706
▁primar	-10.2734
▁advanc	-10.2879
throw	-10.2972
moving	-10.2978
People	-10.2979
held	-10.2992
fected	-10.3029
▁pack	-10.3033
▁proper	-10.3042
▁repeated	-10.3045
efore	-10.305
ivil	-10.3071
▁Abdul	-10.3075
▁HIV	-10.3076
▁unjust	-10.3076
▁Alemayehu	-10.3076
▁Fiammeta	-10.3076
▁Hanover	-10.3076
▁Instead	-10.3076
▁Jakarta	-10.3076
▁Montgomery	-10.3076
▁NBC	-10.3076
▁Nazareth	-10.3076
▁Scott	-10.3076
▁Tsegay	-10.3076
▁abortion	-10.3076
▁anniversary	-10.3076
▁asylum	-10.3076
▁auditors	-10.3076
▁behavior	-10.3076
▁capacity	-10.3076
▁conviction	-10.3076
▁disturb	-10.3076
▁dropp	-10.3076
▁embarrass	-10.3076
▁encounter	-10.3076
▁enjoy	-10.3076
▁familiar	-10.3076
▁identify	-10.3076
▁improving	-10.3076
▁massacre	-10.3076
▁might	-10.3076
▁motiv	-10.3076
▁mountain	-10.3076
▁reduction	-10.3076
▁segregation	-10.3076
▁veteran	-10.3076
ጋ	-10.3076
▁ignor	-10.3076
▁plead	-10.3076
▁twice	-10.3076
▁belief	-10.3076
▁consult	-10.3076
▁figure	-10.3076
▁ticket	-10.3076
▁Assefa	-10.3076
▁pillar	-10.3076
▁procedur	-10.3076
autonom	-10.3076
▁Islamist	-10.3076
▁distort	-10.3076
▁Athens	-10.3076
▁Seoul	-10.3076
▁Miami	-10.3076
▁Queen	-10.3076
▁strict	-10.3076
▁excit	-10.3076
▁trag	-10.3076
ccess	-10.3076
▁animal	-10.3076
▁chant	-10.3076
▁solve	-10.3076
oux	-10.3076
▁season	-10.3076
▁firm	-10.3076
▁Marsha	-10.3076
▁Derg	-10.3076
▁wealth	-10.3076
▁riot	-10.3077
▁Miche	-10.3077
▁combin	-10.3077
▁hall	-10.3077
▁monk	-10.3077
arents	-10.3077
▁myster	-10.3078
▁storyteller	-10.3079
▁successful	-10.3079
aving	-10.308
eacon	-10.308
▁performance	-10.3082
▁title	-10.3082
▁weakness	-10.3083
▁status	-10.3084
▁Jong	-10.3086
▁floor	-10.3086
▁mental	-10.3091
▁Jim	-10.3092
guided	-10.3093
▁compet	-10.3098
▁loss	-10.3102
▁500	-10.3119
other	-10.3149
actor	-10.3199
assess	-10.3218
▁requir	-10.3337
50,000	-10.3361
▁participat	-10.362
▁appoint	-10.3671
▁captur	-10.3678
controlled	-10.3692
claim	-10.3697
house	-10.3699
▁decide	-10.3742
▁easi	-10.3762
▁basic	-10.3781
voluntar	-10.379
ጠ	-10.379
ፈ	-10.379
▁acqui	-10.379
▁cultural	-10.379
▁occupy	-10.379
▁testify	-10.379
▁twenty	-10.379
ህ	-10.379
▁Algiers	-10.379
▁Ayalew	-10.379
▁Foundation	-10.379
▁Joseph	-10.379
▁Mekelle	-10.379
▁Morgenstern	-10.379
▁Romania	-10.379
▁casualties	-10.379
▁chapter	-10.379
▁excuse	-10.379
▁husband	-10.379
▁medicine	-10.379
▁model	-10.379
▁politician	-10.379
▁renewed	-10.379
▁resistance	-10.379
▁shift	-10.379
▁1984	-10.379
▁Iyasu	-10.379
▁constant	-10.379
▁married	-10.379
▁punish	-10.379
▁varieties	-10.379
▁England	-10.379
▁indication	-10.379
▁palace	-10.379
▁watch	-10.379
▁confus	-10.379
▁painting	-10.379
▁Haifa	-10.379
hamber	-10.379
▁northeast	-10.379
▁grew	-10.379
▁clean	-10.379
▁distance	-10.379
▁McC	-10.379
▁Qatar	-10.379
▁park	-10.379
▁alliance	-10.379
▁Belg	-10.379
▁Assistan	-10.379
▁Jones	-10.379
▁Abdullah	-10.379
▁Yared	-10.3791
▁consist	-10.3791
▁task	-10.3791
▁mourn	-10.3791
▁nobles	-10.3791
▁insult	-10.3791
▁communication	-10.3791
▁sports	-10.3792
IMF	-10.3792
fifth	-10.3792
▁confidence	-10.3793
ootball	-10.3793
aught	-10.3793
▁Human	-10.3794
▁servant	-10.3795
▁Tens	-10.3796
▁headline	-10.3803
chell	-10.3808
▁Home	-10.3808
sight	-10.3825
onorabl	-10.3903
▁oust	-10.3939
▁unwilling	-10.3969
▁content	-10.4049
▁tea	-10.4193
borne	-10.4232
▁fail	-10.4446
V	-10.4457
▁Foo	-10.4457
Z	-10.4463
large	-10.4464
▁ensur	-10.4477
▁prosecut	-10.4536
eputy	-10.455
▁depart	-10.4551
syllium	-10.4555
housands	-10.4555
▁philosoph	-10.4559
Battlebot	-10.4559
Muhammad	-10.4559
revolution	-10.4559
▁Agreement	-10.4559
▁Cairo	-10.4559
▁Everyone	-10.4559
▁Jijiga	-10.4559
▁Popov	-10.4559
▁Solomon	-10.4559
▁choose	-10.4559
▁counter	-10.4559
▁determination	-10.4559
▁funds	-10.4559
▁grandson	-10.4559
▁gratitude	-10.4559
▁marriage	-10.4559
▁peacekeeping	-10.4559
▁prize	-10.4559
▁quote	-10.4559
▁recruit	-10.4559
▁registered	-10.4559
▁unexpected	-10.4559
▁universities	-10.4559
▁violent	-10.4559
▁ነበር	-10.4559
▁Ismail	-10.4559
▁CNN	-10.4559
▁featur	-10.4559
▁rubb	-10.4559
▁ABC	-10.4559
▁Tekle	-10.4559
▁unique	-10.4559
EUF	-10.4559
▁backward	-10.4559
▁silver	-10.4559
▁Mission	-10.4559
▁resort	-10.4559
▁window	-10.4559
▁Ocean	-10.4559
▁double	-10.4559
▁absol	-10.4559
▁green	-10.4559
OLF	-10.4559
▁Rome	-10.4559
▁Shewa	-10.4559
▁balance	-10.4559
▁preserv	-10.4559
▁combat	-10.4559
▁Martin	-10.4559
▁visa	-10.456
▁electora	-10.456
▁Four	-10.456
▁feet	-10.456
Article	-10.456
urban	-10.456
▁Assab	-10.456
▁below	-10.456
sident	-10.456
▁paper	-10.456
▁fees	-10.4561
▁famine	-10.4563
▁tree	-10.4563
▁tears	-10.4563
▁Taye	-10.4568
▁doctorate	-10.4571
▁Abeb	-10.4576
▁ratif	-10.4646
hree	-10.4651
Beda	-10.4681
ado	-10.5013
▁Shaabi	-10.5164
ternal	-10.5235
▁defeat	-10.528
▁dismiss	-10.528
ambel	-10.5284
አ	-10.5296
board	-10.5296
Saddam	-10.5296
▁refuse	-10.5344
▁though	-10.5351
▁write	-10.5355
▁flo	-10.5372
afi	-10.5376
istrict	-10.5383
▁assistan	-10.5388
▁Senat	-10.5389
▁Turk	-10.5391
▁loyal	-10.5391
emorial	-10.5392
=	-10.5392
ntelligence	-10.5392
ology	-10.5392
▁rocket	-10.5392
é	-10.5392
ቅ	-10.5392
▁exact	-10.5392
▁plastic	-10.5392
Computer	-10.5392
Qaeda	-10.5392
chiguenga	-10.5392
frastructure	-10.5392
ሩ	-10.5392
▁Abrams	-10.5392
▁Afghanistan	-10.5392
▁Amazon	-10.5392
▁Astakhov	-10.5392
▁Balkans	-10.5392
▁Chalabi	-10.5392
▁Colorado	-10.5392
▁Currently	-10.5392
▁Earlier	-10.5392
▁Economic	-10.5392
▁Francis	-10.5392
▁Hague	-10.5392
▁Jazeera	-10.5392
▁Namibia	-10.5392
▁Ramallah	-10.5392
▁Sanford	-10.5392
▁Southeast	-10.5392
▁Special	-10.5392
▁Switzerland	-10.5392
▁Tigrinya	-10.5392
▁Tikrit	-10.5392
▁Yohannes	-10.5392
▁agricultur	-10.5392
▁attitude	-10.5392
▁certificate	-10.5392
▁changing	-10.5392
▁contradict	-10.5392
▁deserve	-10.5392
▁dismantl	-10.5392
▁divorce	-10.5392
▁explosive	-10.5392
▁honest	-10.5392
▁negotiating	-10.5392
▁ordinary	-10.5392
▁racism	-10.5392
▁regulations	-10.5392
▁science	-10.5392
▁secrecy	-10.5392
▁simple	-10.5392
▁simply	-10.5392
▁unacceptable	-10.5392
Sheikh	-10.5392
▁Pagume	-10.5392
▁Uganda	-10.5392
▁cookies	-10.5392
▁gesture	-10.5392
▁scientist	-10.5392
▁1980	-10.5392
▁Coalition	-10.5392
▁Esther	-10.5392
▁Peruvian	-10.5392
▁drunk	-10.5392
▁properties	-10.5392
▁rapid	-10.5392
▁Louis	-10.5392
▁surface	-10.5392
Briggs	-10.5393
▁Light	-10.5393
▁CIA	-10.5393
▁compartment	-10.5393
▁sitting	-10.5393
▁management	-10.5393
▁lawsuit	-10.5393
▁Anbar	-10.5393
▁Andrew	-10.5393
▁Cohen	-10.5393
▁stories	-10.5393
▁Cross	-10.5393
▁fix	-10.5393
▁sound	-10.5393
▁Hotel	-10.5393
ondole	-10.5393
▁Congo	-10.5393
▁insiders	-10.5393
▁contractors	-10.5393
▁alarm	-10.5393
▁survivors	-10.5393
▁boss	-10.5393
▁Former	-10.5393
▁Health	-10.5393
▁weekend	-10.5394
▁sister	-10.5394
▁Dire	-10.5394
▁mall	-10.5394
▁resume	-10.5395
▁calm	-10.5396
▁forget	-10.5397
▁deny	-10.5397
▁oversee	-10.5399
▁winner	-10.5399
▁reliabl	-10.5403
▁memor	-10.541
▁shin	-10.5416
▁soft	-10.5423
Wind	-10.5491
▁Loca	-10.5525
▁apparent	-10.5585
finance	-10.573
cademy	-10.6
dependent	-10.614
heretic	-10.615
▁grant	-10.619
Canada	-10.6205
general	-10.6205
language	-10.6205
North	-10.6205
▁destructi	-10.6292
roadcast	-10.6293
▁effect	-10.6296
companie	-10.6299
posal	-10.63
script	-10.63
▁bound	-10.6302
▁exclud	-10.6302
▁hijack	-10.6302
▁hinder	-10.6302
▁intensify	-10.6302
▁refuel	-10.6302
▁scandal	-10.6302
▁scrap	-10.6302
iterature	-10.6302
occupation	-10.6302
postles	-10.6302
sumption	-10.6302
ብ	-10.6302
▁Alexand	-10.6302
▁Hargeisa	-10.6302
▁Harrison	-10.6302
▁Kolesnikov	-10.6302
▁Megawati	-10.6302
▁Nairobi	-10.6302
▁Observers	-10.6302
▁Pretoria	-10.6302
▁Refugee	-10.6302
▁Tsehaye	-10.6302
▁Yugoslavia	-10.6302
▁accusation	-10.6302
▁activity	-10.6302
▁alphabet	-10.6302
▁announcement	-10.6302
▁blanket	-10.6302
▁boast	-10.6302
▁confront	-10.6302
▁congratulat	-10.6302
▁contempt	-10.6302
▁decrease	-10.6302
▁delegates	-10.6302
▁display	-10.6302
▁driving	-10.6302
▁enact	-10.6302
▁expensive	-10.6302
▁intellectual	-10.6302
▁intensified	-10.6302
▁intimidat	-10.6302
▁kingdom	-10.6302
▁native	-10.6302
▁patriot	-10.6302
▁possibility	-10.6302
▁privilege	-10.6302
▁spokesperson	-10.6302
▁staff	-10.6302
▁superpower	-10.6302
▁underwater	-10.6302
▁vast	-10.6302
ዋ	-10.6302
▁1985	-10.6302
▁Meyers	-10.6302
▁Prison	-10.6302
▁Studies	-10.6302
▁frustrat	-10.6302
▁neighborhood	-10.6302
▁pension	-10.6302
▁1950	-10.6302
▁Dubale	-10.6302
▁Politic	-10.6302
▁captiv	-10.6302
▁eager	-10.6302
▁superior	-10.6302
▁Group	-10.6302
▁burden	-10.6302
▁poison	-10.6302
▁disperse	-10.6302
fierce	-10.6302
▁Manager	-10.6302
▁Petro	-10.6302
▁ideolog	-10.6302
▁crush	-10.6302
▁warehouse	-10.6302
▁silent	-10.6302
▁Adwa	-10.6302
▁photo	-10.6302
▁Taitu	-10.6302
▁session	-10.6302
▁chain	-10.6302
▁huge	-10.6302
▁Instance	-10.6302
▁fool	-10.6302
dvisor	-10.6302
▁Teka	-10.6302
▁dark	-10.6302
▁undermine	-10.6302
▁investors	-10.6302
▁scat	-10.6302
▁Vice	-10.6302
pocket	-10.6303
▁Yates	-10.6303
ronic	-10.6304
▁shops	-10.6304
▁rail	-10.6305
▁Judg	-10.6307
▁Neme	-10.6324
▁isolat	-10.6357
ender	-10.6375
▁infant	-10.6382
avel	-10.6585
inner	-10.6647
▁individual	-10.7011
▁sailor	-10.7011
▁libera	-10.7069
tribute	-10.7101
▁Brigad	-10.7181
▁divid	-10.7189
▁reject	-10.7189
▁reveal	-10.7191
press	-10.7203
break	-10.7205
▁possibl	-10.7234
▁schedule	-10.7254
▁involve	-10.7254
ugh	-10.7276
stitute	-10.7288
▁construct	-10.7292
▁corrupt	-10.7292
▁disagree	-10.7294
ources	-10.7295
▁chair	-10.73
ieutenant	-10.7301
▁immigra	-10.7302
attalion	-10.7302
mobile	-10.7302
nfortunate	-10.7302
tifada	-10.7302
ሁ	-10.7302
ሆ	-10.7302
ዚ	-10.7302
፤	-10.7302
▁Archbishop	-10.7302
▁Athlete	-10.7302
▁Beijing	-10.7302
▁California	-10.7302
▁Cooperation	-10.7302
▁Fitawrari	-10.7302
▁Gaddafi	-10.7302
▁Janhoi	-10.7302
▁Monterrey	-10.7302
▁Northeast	-10.7302
▁Sidhpur	-10.7302
▁Square	-10.7302
▁Swedish	-10.7302
▁Tewolde	-10.7302
▁Wilson	-10.7302
▁YMCA	-10.7302
▁artifacts	-10.7302
▁automaker	-10.7302
▁congregation	-10.7302
▁controversy	-10.7302
▁customer	-10.7302
▁deceased	-10.7302
▁despair	-10.7302
▁dilemma	-10.7302
▁dragg	-10.7302
▁embolden	-10.7302
▁emerge	-10.7302
▁impact	-10.7302
▁imperialis	-10.7302
▁inappropriate	-10.7302
▁intercept	-10.7302
▁kebele	-10.7302
▁mobiliz	-10.7302
▁negative	-10.7302
▁network	-10.7302
▁positive	-10.7302
▁pregnant	-10.7302
▁provision	-10.7302
▁rebellion	-10.7302
▁restaurant	-10.7302
▁rifles	-10.7302
▁secession	-10.7302
▁square	-10.7302
▁thief	-10.7302
▁transform	-10.7302
▁unnecessary	-10.7302
▁Antoni	-10.7302
▁Ayub	-10.7302
▁Convention	-10.7302
▁Second	-10.7302
▁fiber	-10.7302
▁thwart	-10.7302
Headline	-10.7302
▁competitor	-10.7302
▁integrat	-10.7302
▁retreat	-10.7302
▁voluntarily	-10.7302
▁coffin	-10.7302
▁hurt	-10.7302
▁tolerance	-10.7302
▁Corps	-10.7302
▁Palace	-10.7302
▁silence	-10.7302
▁Oliver	-10.7302
▁Melek	-10.7302
▁hesitation	-10.7302
▁impress	-10.7302
▁Right	-10.7302
▁tourists	-10.7302
▁coward	-10.7302
▁elite	-10.7302
▁burial	-10.7302
▁lieutenant	-10.7302
▁firearm	-10.7302
arqa	-10.7302
▁skills	-10.7302
▁Baker	-10.7302
▁image	-10.7302
▁mix	-10.7302
afah	-10.7302
▁dune	-10.7302
▁film	-10.7302
▁Fortun	-10.7302
▁Year	-10.7302
▁unpre	-10.7302
1970	-10.7303
▁dug	-10.7303
▁scour	-10.7303
▁subsid	-10.7304
nterprise	-10.7304
▁Thom	-10.7304
lateral	-10.7307
onaster	-10.731
▁assume	-10.7315
▁Financ	-10.7319
▁Habt	-10.7319
hrew	-10.7329
▁pretend	-10.7345
Meet	-10.7383
Bala	-10.7608
▁vehicle	-10.8122
▁street	-10.8122
▁suffer	-10.8198
uthorities	-10.8248
mmunity	-10.8251
known	-10.8309
Y	-10.8313
foot	-10.8315
democratic	-10.8316
Russia	-10.8316
government	-10.8316
afety	-10.8404
ourned	-10.8411
nvestigators	-10.8412
▁Tibet	-10.8413
▁adjust	-10.8413
▁deliberate	-10.8413
Apostoli	-10.8413
Batibot	-10.8413
Fakty	-10.8413
darsono	-10.8413
responsibilities	-10.8413
ቃ	-10.8413
ባርግሃውቲ	-10.8413
ቱ	-10.8413
ዘ	-10.8413
ጣ	-10.8413
ጨ	-10.8413
▁Afanasyev	-10.8413
▁Austria	-10.8413
▁Bahrain	-10.8413
▁Bloomberg	-10.8413
▁Cameroon	-10.8413
▁Cathedral	-10.8413
▁Cincinnati	-10.8413
▁Conference	-10.8413
▁Delponte	-10.8413
▁Endowment	-10.8413
▁Espectador	-10.8413
▁Faisalabad	-10.8413
▁Fatah	-10.8413
▁Gabriel	-10.8413
▁Gidada	-10.8413
▁Ingersoll	-10.8413
▁KGB	-10.8413
▁Krishnamurthy	-10.8413
▁Lusaka	-10.8413
▁Markovic	-10.8413
▁Mulroney	-10.8413
▁Prince	-10.8413
▁Qawasmi	-10.8413
▁Ramadan	-10.8413
▁Stadium	-10.8413
▁Tadesse	-10.8413
▁Tagalog	-10.8413
▁Through	-10.8413
▁Turner	-10.8413
▁Yosemite	-10.8413
▁accommodat	-10.8413
▁airspace	-10.8413
▁ammunition	-10.8413
▁arguing	-10.8413
▁artillery	-10.8413
▁atmosphere	-10.8413
▁bankrupt	-10.8413
▁beautiful	-10.8413
▁cautious	-10.8413
▁celebration	-10.8413
▁cheering	-10.8413
▁column	-10.8413
▁conclusion	-10.8413
▁conservation	-10.8413
▁contamination	-10.8413
▁countermeasure	-10.8413
▁custody	-10.8413
▁erupted	-10.8413
▁escort	-10.8413
▁evaluate	-10.8413
▁genocide	-10.8413
▁migrants	-10.8413
▁monopoly	-10.8413
▁ourselves	-10.8413
▁platform	-10.8413
▁pursu	-10.8413
▁racial	-10.8413
▁ratio	-10.8413
▁recommend	-10.8413
▁refrain	-10.8413
▁regulator	-10.8413
▁revenue	-10.8413
▁screaming	-10.8413
▁shareholders	-10.8413
▁sorrow	-10.8413
▁tactics	-10.8413
▁tunnel	-10.8413
▁ultimate	-10.8413
▁voting	-10.8413
▁yield	-10.8413
ቸ	-10.8413
▁Journal	-10.8413
▁Shaleka	-10.8413
▁Ukrain	-10.8413
▁confess	-10.8413
▁pride	-10.8413
▁Sisay	-10.8413
▁VOA	-10.8413
▁signature	-10.8413
▁CAF	-10.8413
▁Fuji	-10.8413
▁Tsao	-10.8413
▁hunt	-10.8413
▁Street	-10.8413
etachew	-10.8413
▁factories	-10.8413
▁greet	-10.8413
upervisor	-10.8413
▁Syria	-10.8413
▁Timor	-10.8413
▁Watch	-10.8413
▁Claus	-10.8413
▁overseas	-10.8413
▁warfare	-10.8413
▁compil	-10.8413
▁album	-10.8413
▁inciting	-10.8413
▁Tanz	-10.8413
▁prefer	-10.8413
▁dump	-10.8413
▁Bahir	-10.8413
▁shelter	-10.8413
▁convey	-10.8413
▁box	-10.8413
▁route	-10.8413
▁Proc	-10.8413
▁hatch	-10.8413
▁cartel	-10.8413
▁blue	-10.8413
▁Sevent	-10.8413
▁Nile	-10.8414
▁Andrea	-10.8414
▁tight	-10.8415
▁admire	-10.8418
▁reverse	-10.8418
undred	-10.8423
▁Defen	-10.8444
▁essen	-10.8444
FSA	-10.8447
appl	-10.848
Carly	-10.8492
anuel	-10.8511
▁packag	-10.8523
planes	-10.894
satisfact	-10.894
▁Sau	-10.9038
▁satisf	-10.9096
scholar	-10.9153
boo	-10.9265
▁admit	-10.9284
wash	-10.9286
▁strang	-10.9351
▁lawmaker	-10.9371
▁complet	-10.9482
friend	-10.9564
complete	-10.9565
century	-10.9565
Noriega	-10.9566
▁connect	-10.9653
▁confiden	-10.9657
awyers	-10.9662
uppose	-10.9663
▁Further	-10.9663
▁endanger	-10.9663
▁multi	-10.9663
▁scrambl	-10.9663
▁siphon	-10.9663
%	-10.9663
nfiltrator	-10.9663
ቶ	-10.9663
ኛ	-10.9663
እስራኤል	-10.9663
ዎ	-10.9663
ጅ	-10.9663
ጭ	-10.9663
▁Birhan	-10.9663
▁Children	-10.9663
▁Coffee	-10.9663
▁Hanoun	-10.9663
▁Internet	-10.9663
▁Jihad	-10.9663
▁Matthew	-10.9663
▁Mihret	-10.9663
▁Norwegian	-10.9663
▁Ottawa	-10.9663
▁Riyadh	-10.9663
▁Toronto	-10.9663
▁Tripura	-10.9663
▁Zegeye	-10.9663
▁aggressi	-10.9663
▁audience	-10.9663
▁barrier	-10.9663
▁condolence	-10.9663
▁consulate	-10.9663
▁contrary	-10.9663
▁criteria	-10.9663
▁demarcation	-10.9663
▁distrust	-10.9663
▁expense	-10.9663
▁fabricat	-10.9663
▁festival	-10.9663
▁grenade	-10.9663
▁grief	-10.9663
▁horrific	-10.9663
▁indirectly	-10.9663
▁joke	-10.9663
▁judgment	-10.9663
▁machine	-10.9663
▁maturity	-10.9663
▁monument	-10.9663
▁prevail	-10.9663
▁puppet	-10.9663
▁registration	-10.9663
▁sophisticated	-10.9663
▁southeast	-10.9663
▁stipulat	-10.9663
▁underground	-10.9663
▁unmarried	-10.9663
▁vegetables	-10.9663
▁yourself	-10.9663
empty	-10.9663
▁1986	-10.9663
▁linguist	-10.9663
▁revenge	-10.9663
▁salaries	-10.9663
▁wrongdoing	-10.9663
▁Tefer	-10.9663
▁contingent	-10.9663
▁knock	-10.9663
▁teeth	-10.9663
▁woreda	-10.9663
▁Konso	-10.9663
▁supposed	-10.9663
የ	-11.0994
ሲ	-11.1091
ጀ	-11.1091
ሥ	-11.1091
ቡ	-11.1091
ቤ	-11.1091
ዊ	-11.1091
ፋ	-11.1091
፣	-11.1091
ኝ	-11.1091
ካ	-11.1091
^	-11.2758
ሊ	-11.2758
á	-11.2758
ሕ	-11.2758
ሽ	-11.2758
ዛ	-11.2758
Q	-11.4659
እ	-11.466
ቦ	-11.4758
ሎ	-11.4758
ቹ	-11.4758
ሄ	-11.4758
ዝ	-11.4758
ሻ	-11.4758
ቂ	-11.4758
ዕ	-11.7258
*	-11.7258
»	-11.7258
ș	-11.7258
ሃ	-11.7258
ሉ	-11.7258
ሞ	-11.7258
ሬ	-11.7258
ሳ	-11.7258
ቆ	-11.7258
ቷ	-11.7258
ዓ	-11.7258
ጊ	-11.7258
ጫ	-11.7258
–	-11.7258
ኢ	-11.7258
ዌ	-12.0591
ጦ	-12.0591
]	-12.0591
ã	-12.0591
ó	-12.0591
ü	-12.0591
ሙ	-12.0591
ሱ	-12.0591
ቁ	-12.0591
ቧ	-12.0591
ቲ	-12.0591
ኋ	-12.0591
ኑ	-12.0591
ኦ	-12.0591
ዱ	-12.0591
ዶ	-12.0591
ጐ	-12.0591
ጡ	-12.0591
ጽ	-12.0591
ቢ	-12.5591
ö	-12.5591
ā	-12.5591
ğ	-12.5591
ş	-12.5591
ሜ	-12.5591
ሣ	-12.5591
ሮ	-12.5591
ኖ	-12.5591
ኪ	-12.5591
ኮ	-12.5591
ዬ	-12.5591
ዴ	-12.5591
ጃ	-12.5591
ጌ	-12.5591
ጻ	-12.5591
ፃ	-12.5591
ፊ	-12.5591
ኤ	-12.5591
ፅ	-13.5572
ኙ	-13.5573
ሠ	-13.5574
ጓ	-13.5575
ኩ	-13.5576
[	-13.5577
+	-13.5578
ኞ	-13.5579
ሸ	-13.558
«	-13.5581
‘	-13.5582
ዜ	-13.5583
ጤ	-13.5584
ዲ	-13.5585
X	-13.5586
í	-13.5587
$	-13.5588
(	-13.5589
“	-13.559
ሶ	-13.5591
É	-13.5591
è	-13.5591
ń	-13.5591
ሌ	-13.5591
ሏ	-13.5591
ሑ	-13.5591
ሺ	-13.5591
ቄ	-13.5591
ኀ	-13.5591
ኒ	-13.5591
ኔ	-13.5591
ኗ	-13.5591
ኳ	-13.5591
ኽ	-13.5591
ዟ	-13.5591
ዮ	-13.5591
ዷ	-13.5591
ጂ	-13.5591
ጉ	-13.5591
ጢ	-13.5591
ጹ	-13.5591
ጿ	-13.5591
ፌ	-13.5591
ፏ	-13.5591
ፑ	-13.5591
ፓ	-13.5591
፦	-13.5591
ṭ	-13.5591
ሐ	-13.5591
ፀ	-13.5591
v	-13.5591
ቻ	-13.5591
